Begin3
Title:          Format
Version:        0.91u (25 May 2005)
Entered-date:   2005-02-16
Description:    Disk formatting program -- creates FAT file systems and lowlevel-formats floppy disks
Keywords:       freedos, format, fat12, fat16, fat32, floppy, harddisk, mirror, unformat
Author:         Brian E. Reifsnyder <reifsnyderb (#) mindspring.com>
Maintained-by:  Eric Auer <eric (#) coli.uni-sb.de>
Primary-site:   http://www.coli.uni-sb.de/~eric/stuff/soft/by-others/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/format/
Original-site:  http://www.23cc.com/programs/
Platforms:      dos
Copying-policy: GNU GPL
End
