Begin3
Title:          Format
Version:        0.92
Entered-date:   2024-08-07
Description:    Disk formatting program -- creates FAT file systems and lowlevel-formats floppy disks
Keywords:       freedos, format, fat12, fat16, fat32, floppy, harddisk, mirror, unformat
Author:         Brian E. Reifsnyder <reifsnyderb (#) mindspring.com>
Maintained-by:  FreeDOS developers
Primary-site:   https://github.com/FDOS/format/
Alternate-site: http://www.coli.uni-sb.de/~eric/stuff/soft/by-others/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/format/
Original-site:  http://www.23cc.com/programs/
Platforms:      DOS
Copying-policy: GNU GPL
End
