# program: FreeDOS FORMAT.EXE message set - version 0.92a and later
# language:Turkish
# display codepage:CP857
# catalog codepage:CP857
# translators:Berki Yenign

# version (on help screen)
0,0:FreeDOS - %6s Srm %s\n
0,1:Brian E. Reifsnyder, Eric Auer ve baŸkalar tarafndan yazlmŸtr.\n
0,2:Telif hakk 1999 - 2024 GNU GPL, Srm 2+ kapsamnda.\n\n
# 0.3 or 0.4 shown depending on if /Z:longhelp option used or not
0,3:S”z dizimi (daha fazla ayrnt i‡in belgelendirmeye bakn):\n\n
0,4:S”z dizimi (belgelendirmeye bakn veya /Z:longhelp kullann):\n\n

# common
1,0:\n
# these two options for Yes and No are only 1 character and must be upper case
1,1:E
1,2:H
# user has to type full word matching this
1,3:EVET
1,4:HAYIR

# short help screen (shown if compiled without LEGACY_HELP)
# Use as many messages as needed, 1 message per max 79 column line
# but if possible keep to less than 23 lines
# message numbers do not need to match up for messages for different languages
# Each message should end with a newline \n
# after every 23 messages user will be prompted to press a key to continue
2,0:FORMAT src: [/V[:etiket]] [/Q] [/U] [/F:boyut] [/S] [/D]\n
2,1:FORMAT src: [/V[:etiket]] [/Q] [/U] [/T:par‡a /N:sekt”r] [/S] [/D]\n
#  /* the /4 option is a legacy shorthand for size selection: 360k in 1.2M drive */
#  /* (drive type detection and "double stepping" setting are automatic on ATs.) */
2,2:FORMAT src: [/V[:etiket]] [/Q] [/U] [/4] [/S] [/D]\n
2,3:\n
2,4: /V:etiket  Disk i‡in birim etiketi belirtir, saat ve tarihini kaydeder.\n
2,5: /S          Diski baŸlatlabilir yapmak ve sistem dosyalarn eklemek\n
2,6:               i‡in SYS kullanr.\n
2,7: /D          €ok ayrntl hata ayklama ‡kts g”ster. Hata raporlar i‡in.\n
2,8: /Q          Diski hzl bi‡imlendirir. /U ile kullanlmazsa, UNFORMAT iŸe\n
2,9:             yarar ve bozuk kme iŸaretlerini muhafaza eder (/Q /U etmez).\n
2,10: /U         Diski koŸulsuz bi‡imlendirir. Disketse dŸk seviye bi‡imlendirme.\n
2,11: /F:boyut   Bi‡imlendirilecek disketin boyutunu belirtir. Normal boyutlar:\n
2,12:               360, 720, 1200, 1440, veya 2880 (birim: kilobayt). /F:0\n
2,13:               liste g”sterir.\n
2,14: /4         1,2 MB disket srcsnde 360K disket bi‡imlendirir.\n
2,15: /T:par‡a   Bir disketteki par‡a (yani track) saysn belirtir.\n
2,16: /N:sekt”r  Bir disketteki sekt”r saysn belirtir.\n

# short help screen (shown if compiled _with_ LEGACY_HELP)
# Use as many messages as needed, 1 message per max 79 column line
# but if possible keep to less than 23 lines
# message numbers do not need to match up for messages for different languages
# Each message should end with a newline \n
# after every 23 messages user will be prompted to press a key to continue
20,0:FORMAT src: [/V[:etiket]] [/Q] [/U] [/F:boyut] [/B | /S] [/D]\n
20,1:FORMAT src: [/V[:etiket]] [/Q] [/U] [/T:par‡a /N:sekt”r] [/B | /S] [/D]\n
20,2:FORMAT src: [/V[:etiket]] [/Q] [/U] [/4] [/B | /S] [/D]\n
20,3:FORMAT src: [/Q] [/U] [/1] [/4] [/8] [/B | /S] [/D]\n
20,4:\n
20,5: /V:etiket  Disk i‡in birim etiketi belirtir, saat ve tarihini kaydeder.\n\n
20,6: /S         Diski baŸlatlabilir yapmak ve sistem dosyalarn eklemek\n
20,7:             i‡in SYS kullanr.\n
20,8: /B         Uyumluluk i‡in muhafaza edildi, eskiden baŸlatma dosyalar\n
20,9:             i‡in alan ayrrd.\n
20,10: /D        Hata ayklama ‡kts g”ster. Hata raporlar i‡in.\n
20,11: /Q        Diski hzl bi‡imlendirir. /U ile kullanlmazsa, UNFORMAT iŸe\n
20,12:            yarar ve bozuk kme iŸaretlerini muhafaza eder (/Q /U etmez).\n
20,13: /U        Diski koŸulsuz bi‡imlendirir. Disketse dŸk seviye bi‡imlendirir.\n
20,14: /F:boyut  Bi‡imlendirilecek disketin boyutunu belirtir. Normal boyutlar:\n
20,15:            360, 720, 1200, 1440, veya 2880 (birim: kilobayt).\n
20,16:            /F:0 liste g”sterir.\n
20,17: /4         1,2 MB disket srcsnde 360K disket bi‡imlendirir.\n
20,18: /T:par‡a   Bir disketteki par‡a (yani track) saysn belirtir.\n
20,19: /N:sekt”r  Bir disketteki sekt”r saysn belirtir.\n
20,20: /1         Bir disketin tek tarafn bi‡imlendirir (160k / 180k).\n
20,21: /8         5.25\" bir diski par‡a baŸ 8 sekt”rle bi‡imlendirir\n
20,22:             (160k / 320k).\n

# detailed help screen
# Use as many messages as needed, 1 message per max 79 column line
# message numbers do not need to match up for messages for different languages
# Each message should end with a newline \n
# after every 23 messages user will be prompted to press a key to continue
3,0:Bu FORMAT http://www.freedos.org/ projesi i‡in yazlmŸtr.\n
3,1:  GNU GPL lisansna dair bilgi i‡in  http://www.gnu.org/ sitesine bakn.\n
3,2:1999-2003 senelerinde Brian E. Reifsnyder <reifsnyderb@mindspring.com>\n
3,3:  tarafndan yazlmŸtr.\n
3,4:  0.90 / 0.91 2003-2006 i‡in bakmc: Eric Auer <eric@coli.uni-sb.de>\n
3,5:Katkda bulunanlar: Jan Verhoeven, John Price, James Clark, Tom Ehlert,\n
3,6:  Bart Oldeman, Jim Hall ve baŸkalar. Deneyenleri de unutmayalm!\n\n
3,7:\n
3,8:Se‡enekler ve ilave iŸlevlerin a‡klamalar:\n
3,9:/D (debug) ve /Y (teyit talebini atla) se‡eneklerine daima izin verilir.\n
3,10:/B (sys i‡in alan ayr) boŸtur ve /S ile birleŸtirilemez (sys)\n
3,11:/V:etiket 160k/320k diskleri i‡in de§ildir. Etiket bi‡imlendirme\n
3,12:   tarih/saatini kaydeder.\n
3,13:\n
3,14:Boyut belirtimi sadece disketler i‡in ‡alŸr. Ya /F:boyut (kilobayt\n
3,15:olarak, 0 boyutu izin verilen boyutlarn listesini g”rntler), ya\n
3,16:       /T:par‡a /N:par‡a_baŸ_sekt”r\n
3,17:ya da Ÿunlarn herhangi bir birleŸimi /1 (tek tarafl, 160k/180k),\n
3,18:                      /8 (par‡a baŸ 8 sekt”r, 160k/320k, DOS 1.x)\n
3,19:                  ve  /4 (160-360k diskleri 1200k srcde bi‡imlendir)\n
3,20:\n
3,21:Sabit disk bi‡imlendirme teyit talebini susturmak i‡in /Z:seriously kullann\n
3,22:Bi‡imlendirmeden sadece unformat (mirror) verilerini kaydetmek i‡in\n
3,23: /Z:mirror kullann\n
3,24:Taze mirror verilerinin bulundu§u bir diski geri almak i‡in /Z:unformat\n
3,25: kullann\n
3,26:D˜SKETLER i‡in kipler: hzl gvenli bi‡imlendirmeyi dener. DŸk seviye\n
3,27:  bi‡imlendirme sadece gerekti§inde kullanlr. Hzl gvenli bi‡imlendirme\n
3,28:  unformat i‡in mirror verilerini kaydeder.\n
3,29:SAB˜T D˜SKLER i‡in kipler: hzl gvenli bi‡imlendirmeyi dener. Hzl tam\n
3,30:bi‡imlendirme sadece gerekti§inde kullanlr. Hzl tam bi‡imlendirme sadece\n
3,31:   dosya sistemini sfrlar\n
3,32:DŸk seviye bi‡imlendirmeyi zorlamak istiyorsanz (disket) veya tm yzeyin\n
3,33:   taranmasn ve tm i‡eri§in silinmesini (sabit disk) istiyorsanz,\n
3,34:   /U kullann.\n
3,35:  FORMAT /Q /U hzl tam bi‡imlendirmedir (dŸk seviye bi‡imlendirme /\n
3,36:   tarama / silme yok!)\n
3,37:  FORMAT /Q hzl gvenli bi‡imlendirmedir (mmknse mirror verilerini kaydet)\n
3,38:   mirror verileri daima veri alann sonunu ezecektir!\n
3,39:  FORMAT otomatik olarak bir kip se‡er (yukarya bakn), ne /Q ne de /U\n
3,40:  se‡mezseniz\n
3,41:\n
3,42:Desteklenen FAT trleri: FAT12, FAT16, FAT32, tm mirror / unformat ile.\n
3,43:Desteklenen disket boyutlar: 160k 180k 320k 360k ve 1200k, 5.25 in‡ i‡in\n
3,44:  ve 720k ile 1440k (2880k Ÿimdiye dek hi‡ denenmedi) 3.5 in‡ srcler i‡in.\n
#3,?:DD drives are limited to 360k/720k respectively. 2880k is ED drives only.\n
3,45:Desteklenen aŸr bi‡imlendirmeler: 400k 800k 1680k (ve 3660k) daha fazla\n
3,46: sekt”rle ve 1494k (1200k yerine) ve 1743k (ve 3486k) daha fazla par‡ayla da.\n
3,47:  Daha fazla par‡a tm srclerde ‡alŸmaz, riski siz stlenerek kullann.\n
3,48:  ˜kaz: eski DOS srmleri aŸr bi‡imlendirmeyi sadece bir srcyle\n
3,49:  kullanabilir.\n
3,50:  1440k'da 720k, 720k ortam gerektirir. 360k bi‡imlendirmek i‡in 360k\n
3,51:  src kullann.\n
3,52:\n
3,53:FAT32 bi‡imlendirmede, 4k hizalamay zorlamak i‡in /A se‡ene§ini\n
3,54:  kullanabilirsiniz.\n

# main()
4,0:Birim etiketinde ge‡ersiz karakter: %c\n
4,1:˜zin verilen karakterler 0-9, A-Z, boŸluk, ”zel / lkeye-”zel karakterler\n
4,2:128-255 ve Ÿunlarn tm:
# the following is printed for valid label characters from ordinal(' ')+1 through 127
4,3: %c
4,4:\nfakat hi‡bir kontrol karakterine ve Ÿunlardan hi‡birine izin verilmez
# and now for enumerating illegal characters from ordinal(' ')+1 through 127
4,5: %c"
# /F:size
4,6:Standart: 160, 180, 320, 360, 720, 1200, 1440, 2880.\n
4,7:™zel:  400, 800, 1680, 3360,    1494, 1743, 3486.\n
# /T tracks (cylinders)
4,8:Tamam: 40, 80. ???: 83.\n
# /N sectors per track
4,9:Standart: 8, 9, 15, 18, 36.\n
4,10:™zel:  10, 21, 42.\n
# other options
4,11:Tannmayan se‡enek: /%c\n
4,12:Src harfi belirtilmeli.\n
4,13:/T ve /N birleŸtirilemez.\n
4,14:Boyut bi‡imlendirmeyle de§iŸecek - tam bi‡imlendirme zorlanyor\n
4,15:Eski: par‡a baŸna %d sekt”r, %d kafa. Yeni: %d sekt. %d kafa\n
4,16:Mevcut bi‡im bulunamad - tam bi‡imlendirme zorlanyor\n
4,17:Mevcut bi‡im bulunamad - UNFORMAT verileri kaydedilmiyor.\n
4,18:Sistem sekt”rlerinin bir kopyas src sonuna yazlyor:\n
4,19:BaŸlatma sekt”r, bir FAT, k”k dizin. UNFORMAT i‡in kullanŸldr.\n
4,20:BaŸlatma sekt”r, FAT ve k”k dizini Ÿununla eziliyor:\n
4,21:”nceden kaydetti§iniz MIRROR/UNFORMAT verileri.\n
# message 4,22 should never be reached/shown
4,22:/Z:Ne???\n
4, 23: Tam bi‡imlendirme (tm verileri siler)\n
4, 24: Hzl bi‡imlendirme (sadece st veriler temizlenir)\n
4, 25: ˜kaz: bozuk kme iŸaretleri varsa sfrlanr.\n
4, 26: Gvenli hzl bi‡imlendirme (UnFormat verileri kaydedilmeye ‡alŸlr)\n
# 4,27 through 4,32 display: <action> complete\n
4,27:Bi‡imlendirme
4,28:Hzl Bi‡imlendirme
4,29:Gvenli Hzl Bi‡imlendirme
4,30:Mirror
4,31:UnFormat
4,32: tamamland.\n
# 4,33 thru 4,35 are to ask user to repeat previous action
4,33:Bi‡imlendir
4,34:˜Ÿle
4,35: baŸka bir disket (e/h)?
# 4,36 thru 4,38 tell user we are repeating action
4,36:˜Ÿleniyor
4,37:Bi‡imlendiriliyor
4,38:%s sonraki disket...\n

# the following are long option keywords /Z:keyword
5,0:Ge‡ersiz /Z:kipi - ge‡erli: MIRROR, UNFORMAT, SERIOUSLY\n"));
# take a new mirror data snapshot
5,1:mirror
# revert to mirrored state, dangerous!
5,2:unformat
# User MEANS to format harddisk
5,3:seriously
# display LONG (detailed) version of help
5,4:longhelp

# Check_Remote_Subst()
6,0:SUBST komutunun kullanld§ veya uzaktaki srcler bi‡imlendirilemez (kod %04x). ˜ptal ediliyor.\n
6,1:Ge‡ersiz src! ˜ptal ediliyor.\n
6,2:ASSIGN, JOIN veya SUBST komutlarnn kullanld§ srcler bi‡imlendirilemez. ˜ptal ediliyor.\n

# Check_For_Format()
7,0:  BaŸlatma sekt”r okunamaz, disk henz bi‡imlendirilmemiŸ\n
7,1: BaŸlatma sekt”r i‡eri§i makul de§il, disk henz FAT ile bi‡imlendirilmemiŸ\n
7,2:Ge‡ersiz %sBPB (kod 0x%x). Henz bi‡imlendirilmemiŸ.\n

# Write_System_Files()
8,0:\n˜KAZ: PATH de§iŸkeninde SYS yok - sistem dosyalar kurulamad!\n
8,1:\nSYS ‡alŸtrlyor: %s %s\n
8,2:\nSYS bir kabukta ‡alŸtrlyor: %s\n
8,3:\nSYS %d hata seviyesini geri g”nderdi.\n
8,4:\n˜KAZ: SYS ‡alŸtrlmas baŸarsz oldu.\n

# Ask_User_To_Insert_Disk()
9,0: %c srcs i‡in yeni disket takn:\n
9,1: Ltfen yeni bir disk takn,\n
9,2: Do§ru disk srcde oldu§unda ENTER'a basn...

# Confirm_Hard_Drive_Formatting()
10,0:UNFORMAT k”k dizininiz ile FAT'i daha ”nce kaydedilen bir duruma geri\n
10,1:getirecektir.  Bu, iŸleri ciddi Ÿekilde karŸtrabilir!\n
10,2: UYARI: %s\n
10,3:SAB˜T D˜SK
10,4:D˜SKET
10,5: SšRšCš %c: šZER˜NDEK˜ TšM VER˜LER KAYBOLACAKTIR!
10,6: SšRšCš %c: šZER˜NDEK˜ TšM VER˜LER KAYBOLAB˜L˜R!
10,7: LšTFEN TEY˜T ED˜N!\n
# note: will be followed by " (YES/NO)? " from msg 1.3 & 1.4
10,8: Format komutuyla bi‡imlendirmeye devam edilsin mi?
10,9: Unformat ile geri getirmeye devam edilsin mi?
# %s will be replaced with msg from 1.3
10,10:Teyit etmek i‡in %s kelimesinin tamamn yazmanz gerekmektedir.

# Ask_Label()
11,0:Ltfen birim etiketini girin (azami 11 karakter):
11,1:Etiket yok, diskin oluŸturma tarih damgas olmayacak.\n

# Critical_Error_Handler()
12,0:\n %s disk eriŸimi esnasnda kritik hata\n
12,1:\n Program sonlandrld.\n

# Display_Drive_Statistics()
13,0:\n Birimin seri numaras Ÿudur: %04X-%04X\n
13,1:bayt
13,2:kbayt
13,3:mbayt
13,4:Sekt”r baŸna 512 bayt de§il - istatistikler yanlŸ olacak.\n
# %13s%c%s %s becomes <number><decimal separator>[0|5] [kbytes|bytes]
13,5 :%13s%c%s %s toplam disk alan (disk boyutu)\n
13,6 :%13s%c%s %s bozuk sekt”rlerde\n
13,7 :%13s%c%s %s bozuk sekt”r i‡eren kmelerde\n
13,8 :%13s%c%s %s disk zerinde mevcut (boŸ kme)\n
13,9 :%13s%c%s %s her atama biriminde.\n
# second %s replaced with "  " for FAT32 or "" otherwise
13,10:Disk zerinde %13s%s atama birimi.\n
13,11:Atama birimlerinden %13s%s unsur bozuk olarak iŸaretlendi\n
# FAT32, 2 spaces, see 13.10 & 13.11
13,12:
# FAT12/FAT16, no spaces, see 13.10 & 13.11
13,13:

# misc messages
14,0:\n Ge‡ersiz se‡enek birleŸimi... Ltfen yardm okuyun. ˜ptal ediliyor.\n
14,1:-- sonraki sayfay g”rmek i‡in Enter'a veya ‡kmak i‡in ESC'e basn  --
14,2:\nKullanc iste§i zerine iptal edildi.\n
14,3:Parametre de§erine izin verilmez - %s%s\n
14,4:Yzde %3d tamamland.
