# FreeDOS FORMAT.EXE message set - version 0.92a and later
# version (on help screen)
0,0:FreeDOS %6s Version %s\n
0,1:Written by Brian E. Reifsnyder, Eric Auer and others.\n
0,2:Copyright 1999 - 2024 under the terms of the GNU GPL, Version 2+.\n\n

# common
1,0:\n
# these two options for Yes and No are only 1 character and must be upper case
1,1:Y
1,2:N

# help screen
2,0:Syntax (see documentation for more details background information):\n\n
2,1:Syntax (see documentation or use /Z:longhelp for more options):\n\n
# only shown if compiled with LEGACY_HELP
2,3:FORMAT drive: [/V[:label]] [/Q] [/U] [/F:size] [/B | /S] [/D]\n
2,4:FORMAT drive: [/V[:label]] [/Q] [/U] [/T:tracks /N:sectors] [/B | /S] [/D]\n
2,5:FORMAT drive: [/V[:label]] [/Q] [/U] [/4] [/B | /S] [/D]\n
2,6:FORMAT drive: [/Q] [/U] [/1] [/4] [/8] [/B | /S] [/D]\n\n
2,12: /B         Kept for compatibility, formerly reserved space for the boot files.\n
2,22: /1         Formats a single side of a floppy disk (160k / 180k).\n
2,23: /8         Formats a 5.25\" disk with 8 sectors per track (160k / 320k).\n
# only shown if compiled without LEGACY_HELP
2,7:FORMAT drive: [/V[:label]] [/Q] [/U] [/F:size] [/S] [/D]\n
2,8:FORMAT drive: [/V[:label]] [/Q] [/U] [/T:tracks /N:sectors] [/S] [/D]\n
#  /* the /4 option is a legacy shorthand for size selection: 360k in 1.2M drive */
#  /* (drive type detection and "double stepping" setting are automatic on ATs.) */
2,9:FORMAT drive: [/V[:label]] [/Q] [/U] [/4] [/S] [/D]\n\n
# shown for all
2,10: /V:label   Specifies a volume label for the disk, stores date and time of it.\n
2,11: /S         Calls SYS to make the disk bootable and to add system files.\n
2,13: /D         Be very verbose and show debugging output. For bug reports.\n
2,14: /Q         Quick formats the disk. If not combined with /U, can be UNFORMATed\n
2,15:            and preserves bad cluster marks (/Q /U does not).\n
2,16: /U         Unconditionally formats the disk. Lowlevel format if floppy disk.\n
2,17: /F:size    Specifies the size of the floppy disk to format. Normal sizes are:\n
2,18:            360, 720, 1200, 1440, or 2880 (unit: kiloBytes). /F:0 shows a list.\n
2,19: /4         Formats a 360k floppy disk in a 1.2 MB floppy drive.\n
2,20: /T:tracks  Specifies the number of tracks on a floppy disk.\n
2,21: /N:sectors Specifies the number of sectors on a floppy disk.\n

# detailed help screen
3,0:This FORMAT is made for the http://www.freedos.org/ project.\n
3,1:  See http://www.gnu.org/ for information about GNU GPL license.\n
3,2:Made in 1999-2003 by Brian E. Reifsnyder <reifsnyderb@mindspring.com>\n
3,3:  Maintainer for 0.90 / 0.91 2003-2006: Eric Auer <eric@coli.uni-sb.de>\n
3,4:Contributors: Jan Verhoeven, John Price, James Clark, Tom Ehlert,\n
3,5:  Bart Oldeman, Jim Hall and others. Not to forget all the testers!\n\n

3,6:Switches and additional features explained:\n
3,7:/D (debug) and /Y (skip confirmation request) are always allowed.\n
3,8:/B (reserve space for sys) is dummy and cannot be combined with /S (sys)\n
3,9:/V:label is not for 160k/320k disks. The label stores the format date/time.\n\n

3,10:Size specifications only work for floppy disks. You can use\n
3,11:either /F:size (in kilobytes, size 0 displays a list of allowed sizes)\n
3,12:or     /T:tracks /N:sectors_per_track\n
3,13:or any combination of /1 (one-sided, 160k/180k),\n
3,14:                      /8 (8 sectors per track, 160k/320k, DOS 1.x)\n
3,15:                  and /4 (format 160-360k disk in 1200k drive)\n\n

3,16:To suppress the harddisk format confirmation prompt, use    /Z:seriously\n
3,17:To save only unformat (mirror) data without formatting, use /Z:mirror\n
3,18:To UNFORMAT a disk for which fresh mirror data exists, use  /Z:unformat\n
3,19:Modes for FLOPPY are: Tries to use quick safe format. Use lowlevel format\n
3,20:  only when needed. Quick safe format saves mirror data for unformat.\n
3,21:Modes for HARDDISK are: Tries to use quick safe format. Use quick full\n
3,22:  format only when needed. Quick full format only resets the filesystem\n
3,23:If you want to force lowlevel format (floppy) or want to have the whole\n
3,24:  disk surface scanned and all contents wiped (harddisk), use /U.\n
3,25:  FORMAT /Q /U is quick full format (no lowlevel format / scan / wipe!)\n
3,26:  FORMAT /Q is quick save format (save mirror data if possible)\n
3,27:    the mirror data will always overwrite the end of the data area!\n
3,28:  FORMAT autoselects a mode (see above) if you select neither /Q nor /U\n\n

3,29:Supported FAT types are: FAT12, FAT16, FAT32, all with mirror / unformat.\n
3,30:Supported floppy sizes are: 160k 180k 320k 360k and 1200k for 5.25inch\n
3,31:  and 720k and 1440k (2880k never tested so far) for 3.5inch drives.\n
#3,32:DD drives are limited to 360k/720k respectively. 2880k is ED drives only.\n
3,33:Supported overformats are: 400k 800k 1680k (and 3660k) with more sectors\n
3,34:  and 1494k (instead of 1200k) and 1743k (and 3486k) with more tracks, too.\n
3,35:  More tracks will not work on all drives, use at your own risk.\n
3,36:  Warning: older DOS versions can only use overformats with a driver.\n
3,37:  720k in 1440k needs 720k media. Use 360k drive to format 360k.\n\n

3,38:For FAT32 formatting, you can use the /A switch to force 4k alignment.\n

# main()
4,0:Illegal character in volume label: %c\n
4,1:Allowed chars are 0-9, A-Z, space, special / country-specific chars 128-255\n
4,2:and all of
# the following is printed for valid label characters from ordinal(' ')+1 through 127
4,3: %c
4,4:\nbut no control chars and none of
# and now for enumerating illegal characters from ordinal(' ')+1 through 127
4,5: %c"
# /F:size
4,6:Standard: 160, 180, 320, 360, 720, 1200, 1440, 2880.\n
4,7:Special:  400, 800, 1680, 3360,    1494, 1743, 3486.\n
# /T tracks (cylinders)
4,8:Ok: 40, 80. ???: 83.\n
# /N sectors per track
4,9:Standard: 8, 9, 15, 18, 36.\n
4,10:Special:  10, 21, 42.\n
# other options
4,11:Unrecognized option: /%c\n
4,12:Must specify drive letter.\n
4,13:You cannot combine /T and /N.\n
4,14:Will change size by formatting - forcing full format\n
4,15:Old: %d sectors per track, %d heads. New: %d sect. %d heads\n
4,16:Cannot find existing format - forcing full format\n
4,17:Cannot find existing format - not saving UNFORMAT data.\n
4,18:Writing a copy of the system sectors to the end of the drive:\n
4,19:Boot sector, one FAT, root directory. Useful for UNFORMAT.\n
4,20:Overwriting boot sector, FATs and root directory with\n
4,21:MIRROR/UNFORMAT data which you have saved earlier.\n
# message 4,22 should never be reached/shown
4,22:/Z:what???\n
4, 23: Full Formatting (wiping all data)\n
4, 24: QuickFormatting (only flushing metadata)\n
4, 25: Warning: Resets bad cluster marks if any.\n
4, 26: Safe QuickFormatting (trying to save UnFormat data)\n
# 4,27 through 4,32 display: <action> complete\n
4,27:Format
4,28:QuickFormat
4,29:Safe QuickFormat
4,30:Mirror
4,31:UnFormat
4,32: complete.\n
# 4,33 thru 4,35 are to ask user to repeat previous action
4,33:Format
4,34:Process
4,35: another floppy (y/n)?
# 4,36 thru 4,38 tell user we are repeating action
4,36:Processing
4,37:Formatting
4,38:%s next floppy...\n

# the following are long option keywords /Z:keyword
5,0:Invalid /Z:mode - valid: MIRROR, UNFORMAT, SERIOUSLY\n"));
# take a new mirror data snapshot
5,1:mirror
# revert to mirrored state, dangerous!
5,2:unformat
# User MEANS to format harddisk
5,3:seriously
# display LONG (detailed) version of help
5,4:longhelp
