# FreeDOS FORMAT.EXE message set - version 0.92a and later
# version (on help screen)
0,0:FreeDOS %6s Srm %s\n
0,1:Brian E. Reifsnyder, Eric Auer ve baŸkalar tarafndan yazlmŸtr.\n
0,2:Telif hakk 1999 - 2024 GNU GPL, Srm 2+ kapsamnda.\n\n

# common
1,0:\n
# these two options for Yes and No are only 1 character and must be upper case
1,1:E
1,2:H

# help screen
2,0:S”z dizimi (daha fazla ayrnt i‡in belgelendirmeye bakn):\n\n
2,1:S”z dizimi (belgelendirmeye bakn veya /Z:longhelp kullann):\n\n
# only shown if compiled with LEGACY_HELP
2,3:FORMAT src: [/V[:etiket]] [/Q] [/U] [/F:boyut] [/B | /S] [/D]\n
2,4:FORMAT src: [/V[:etiket]] [/Q] [/U] [/T:par‡a /N:sekt”r] [/B | /S] [/D]\n
2,5:FORMAT src: [/V[:etiket]] [/Q] [/U] [/4] [/B | /S] [/D]\n
2,6:FORMAT src: [/Q] [/U] [/1] [/4] [/8] [/B | /S] [/D]\n\n
2,12: /B         Uyumluluk i‡in muhafaza edildi, eskiden baŸlatma dosyalar i‡in alan ayrrd.\n
2,22: /1         Bir disketin tek tarafn bi‡imlendirir (160k / 180k).\n
2,23: /8         5.25\" bir diski par‡a baŸ 8 sekt”rle bi‡imlendirir (160k / 320k).\n
# only shown if compiled without LEGACY_HELP
2,7:FORMAT src: [/V[:etiket]] [/Q] [/U] [/F:boyut] [/S] [/D]\n
2,8:FORMAT src: [/V[:etiket]] [/Q] [/U] [/T:par‡a /N:sekt”r] [/S] [/D]\n
#  /* the /4 option is a legacy shorthand for size selection: 360k in 1.2M drive */
#  /* (drive type detection and "double stepping" setting are automatic on ATs.) */
2,9:FORMAT src: [/V[:etiket]] [/Q] [/U] [/4] [/S] [/D]\n\n
# shown for all
2,10: /V:etiket  Disk i‡in birim etiketi belirtir, saat ve tarihini kaydeder.\n
2,11: /S         Diski baŸlatlabilir yapmak i‡in ve sistem dosyalarn eklemek i‡in SYS kullanr.\n
2,13: /D         €ok ayrntl ol ve hata ayklama ‡kts g”ster. Hata raporlar i‡in.\n
2,14: /Q         Diski hzl bi‡imlendirir. /U ile kullanlmazsa, UNFORMAT iŸe yarar\n
2,15:            ve bozuk kme iŸaretlerini muhafaza eder (/Q /U etmez).\n
2,16: /U         Diski koŸulsuz bi‡imlendirir. Disket ise dŸk seviye bi‡imlendirme.\n
2,17: /F:boyut   Bi‡imlendirilecek disketin boyutunu belirtir. Normal boyutlar:\n
2,18:            360, 720, 1200, 1440, veya 2880 (birim: kilobayt). /F:0 liste g”sterir.\n
2,19: /4         1,2 MB disket srcsnde 360K disket bi‡imlendirir.\n
2,20: /T:par‡a   Bir disketteki par‡a (yani track) saysn belirtir.\n
2,21: /N:sekt”r  Bir disketteki sekt”r saysn belirtir.\n

# detailed help screen
3,0:Bu FORMAT http://www.freedos.org/ projesi i‡in yazlmŸtr.\n
3,1:  GNU GPL lisansna dair bilgi i‡in  http://www.gnu.org/ sitesine bakn.\n
3,2:1999-2003 senelerinde Brian E. Reifsnyder <reifsnyderb@mindspring.com> tarafndan yazlmŸtr.\n
3,3:  0.90 / 0.91 2003-2006 i‡in bakmc: Eric Auer <eric@coli.uni-sb.de>\n
3,4:Katkda bulunanlar: Jan Verhoeven, John Price, James Clark, Tom Ehlert,\n
3,5:  Bart Oldeman, Jim Hall ve baŸkalar. Deneyenleri de unutmayalm!\n\n

3,6:Se‡enekler ve ilave iŸlevlerin a‡klamalar:\n
3,7:/D (debug) ve /Y (teyit talebini atla) se‡eneklerine daima izin verilir.\n
3,8:/B (sys i‡in alan ayr) boŸtur ve /S ile birleŸtirilemez (sys)\n
3,9:/V:etiket 160k/320k diskleri i‡in de§ildir. Etiket bi‡imlendirme tarih/saatini kaydeder.\n\n

3,10:Boyut belirtimi sadece disketler i‡in ‡alŸr. Ya /F:boyut (kilobayt\n
3,11:olarak, 0 boyutu izin verilen boyutlarn listesini g”rntler), ya\n
3,12:       /T:par‡a /N:par‡a_baŸ_sekt”r\n
3,13:ya da Ÿunlarn herhangi bir birleŸimi /1 (tek tarafl, 160k/180k),\n
3,14:                      /8 (par‡a baŸ 8 sekt”r, 160k/320k, DOS 1.x)\n
3,15:                  ve  /4 (160-360k diskleri 1200k srcde bi‡imlendir)\n\n

3,16:Sabit disk bi‡imlendirme teyit talebini susturmak i‡in /Z:seriously kullann\n
3,17:Bi‡imlendirmeden sadece unformat (mirror) verilerini kaydetmek i‡in /Z:mirror kullann\n
3,18:Taze mirror verilerinin bulundu§u bir diski geri almak i‡in /Z:unformat kullann\n
3,19:D˜SKETLER i‡in kipler: hzl gvenli bi‡imlendirmeyi dener. DŸk seviye bi‡imlendirme\n
3,20:  sadece gerekti§inde kullanlr. Hzl gvenli bi‡imlendirme unformat i‡in mirror verilerini kaydeder.\n
3,21:SAB˜T D˜SKLER i‡in kipler: hzl gvenli bi‡imlendirmeyi dener. Hzl tam\n
3,22:  bi‡imlendirme sadece gerekti§inde kullanlr. Hzl tam bi‡imlendirme sadece dosya sistemini sfrlar\n
3,23:DŸk seviye bi‡imlendirmeyi zorlamak istiyorsanz (disket) veya tm yzeyin taranmasn\n
3,24:  ve tm i‡eri§in silinmesini (sabit disk) istiyorsanz, /U kullann.\n
3,25:  FORMAT /Q /U hzl tam bi‡imlendirmedir (dŸk seviye bi‡imlendirme / tarama / silme yok!)\n
3,26:  FORMAT /Q hzl gvenli bi‡imlendirmedir (mmknse mirror verilerini kaydet)\n
3,27:    mirror verileri daima veri alann sonunu ezecektir!\n
3,28:  FORMAT otomatik olarak bir kip se‡er (yukarya bakn), ne /Q ne de /U se‡mezseniz\n\n

3,29:Desteklenen FAT trleri: FAT12, FAT16, FAT32, tm mirror / unformat ile.\n
3,30:Desteklenen disket boyutlar: 160k 180k 320k 360k ve 1200k, 5.25 in‡ i‡in\n
3,31:  ve 720k ile 1440k (2880k Ÿimdiye dek hi‡ denenmedi) 3.5 in‡ srcler i‡in.\n
#3,32:DD srcler srasyla 360k/720k ile snrldr. 2880k, sadece ED srcler i‡indir.\n
3,33:Desteklenenn aŸr bi‡imlendirmeler: 400k 800k 1680k (ve 3660k) daha fazla sekt”rle\n
3,34:  ve 1494k (1200k yerine) ve 1743k (ve 3486k) daha fazla par‡ayla da.\n
3,35:  Daha fazla par‡a tm srclerde ‡alŸmaz, riski siz stlenerek kullann.\n
3,36:  ˜kaz: eski DOS srmleri aŸr bi‡imlendirmeyi sadece bir srcyle kullanabilir.\n
3,37:  1440k'da 720k, 720k ortam gerektirir. 360k bi‡imlendirmek i‡in 360k src kullann.\n\n

3,38:FAT32 bi‡imlendirmede, 4k hizalamay zorlamak i‡in /A se‡ene§ini kullanabilirsiniz.\n

# main()
4,0:Birim etiketinde ge‡ersiz karakter: %c\n
4,1:˜zin verilen karakterler 0-9, A-Z, boŸluk, ”zel / lkeye-”zel karakterler 128-255\n
4,2:ve Ÿunlarn tm:
# the following is printed for valid label characters from ordinal(' ')+1 through 127
4,3: %c
4,4:\nfakat hi‡bir kontrol karakterine ve Ÿunlardan hi‡birine izin verilmez
# and now for enumerating illegal characters from ordinal(' ')+1 through 127
4,5: %c"
# /F:size
4,6:Standart: 160, 180, 320, 360, 720, 1200, 1440, 2880.\n
4,7:™zel:  400, 800, 1680, 3360,    1494, 1743, 3486.\n
# /T tracks (cylinders)
4,8:Tamam: 40, 80. ???: 83.\n
# /N sectors per track
4,9:Standart: 8, 9, 15, 18, 36.\n
4,10:™zel:  10, 21, 42.\n
# other options
4,11:Tannmayan se‡enek: /%c\n
4,12:Src harfi belirtilmeli.\n
4,13:/T ve /N birleŸtirilemez.\n
4,14:Boyut bi‡imlendirmeyle de§iŸecek - tam bi‡imlendirme zorlanyor\n
4,15:Eski: par‡a baŸna %d sekt”r, %d kafa. Yeni: %d sekt. %d kafa\n
4,16:Mevcut bi‡im bulunamad - tam bi‡imlendirme zorlanyor\n
4,17:Mevcut bi‡im bulunamad - UNFORMAT verileri kaydedilmiyor.\n
4,18:Sistem sekt”rlerinin bir kopyas src sonuna yazlyor:\n
4,19:BaŸlatma sekt”r, bir FAT, k”k dizin. UNFORMAT i‡in kullanŸldr.\n
4,20:BaŸlatma sekt”r, FAT ve k”k dizini Ÿununla eziliyor:\n
4,21:”nceden kaydetti§iniz MIRROR/UNFORMAT verileri.\n
# message 4,22 should never be reached/shown
4,22:/Z:Ne???\n
4, 23: Tam bi‡imlendirme (tm verileri siler)\n
4, 24: Hzl bi‡imlendirme (sadece st veriler temizlenir)\n
4, 25: ˜kaz: bozuk kme iŸaretleri varsa sfrlanr.\n
4, 26: Gvenli hzl bi‡imlendirme (UnFormat verileri kaydedilmeye ‡alŸlr)\n
# 4,27 through 4,32 display: <action> complete\n
4,27:Bi‡imlendirme
4,28:Hzl Bi‡imlendirme
4,29:Gvenli Hzl Bi‡imlendirme
4,30:Mirror
4,31:UnFormat
4,32: tamamland.\n
# 4,33 thru 4,35 are to ask user to repeat previous action
4,33:Bi‡imlendir
4,34:˜Ÿle
4,35: baŸka bir disket (e/h)?
# 4,36 thru 4,38 tell user we are repeating action
4,36:˜Ÿleniyor
4,37:Bi‡imlendiriliyor
4,38:%s sonraki disket...\n

# the following are long option keywords /Z:keyword
5,0:Ge‡ersiz /Z:kipi - ge‡erli: MIRROR, UNFORMAT, SERIOUSLY\n"));
# take a new mirror data snapshot
5,1:mirror
# revert to mirrored state, dangerous!
5,2:unformat
# User MEANS to format harddisk
5,3:seriously
# display LONG (detailed) version of help
5,4:longhelp
