# program: FreeDOS FORMAT.EXE message set - version 0.92a and later
# language:Turkish
# display codepage:CP857
# catalog codepage:CP857
# translators:Berki Yenign

# version (on help screen)
0,0:FreeDOS - %6s Srm %s\n
0,1:Brian E. Reifsnyder, Eric Auer ve baŸkalar tarafndan yazlmŸtr.\n
0,2:Telif hakk 1999 - 2024 GNU GPL, Srm 2+ kapsamnda.\n\n
# 0.3 or 0.4 shown depending on if /Z:longhelp option used or not
0,3:S”z dizimi (daha fazla ayrnt i‡in belgelendirmeye bakn):\n\n
0,4:S”z dizimi (belgelendirmeye bakn veya /Z:longhelp kullann):\n\n

# common
1,0:\n
# these two options for Yes and No are only 1 character and must be upper case
1,1:E
1,2:H
# user has to type full word matching this
1,3:EVET
1,4:HAYIR
# other possibly common bits
1,5:BaŸarsz oldu!\n
1,6:BaŸarsz oldu.\n
1,7:˜ptal ediliyor.\n

# short help screen (shown if compiled without LEGACY_HELP)
# Use as many messages as needed, 1 message per max 79 column line
# but if possible keep to less than 23 lines
# message numbers do not need to match up for messages for different languages
# Each message should end with a newline \n
# after every 23 messages user will be prompted to press a key to continue
2,0:FORMAT src: [/V[:etiket]] [/Q] [/U] [/F:boyut] [/S] [/D]\n
2,1:FORMAT src: [/V[:etiket]] [/Q] [/U] [/T:par‡a /N:sekt”r] [/S] [/D]\n
#  /* the /4 option is a legacy shorthand for size selection: 360k in 1.2M drive */
#  /* (drive type detection and "double stepping" setting are automatic on ATs.) */
2,2:FORMAT src: [/V[:etiket]] [/Q] [/U] [/4] [/S] [/D]\n
2,3:\n
2,4: /V:etiket  Disk i‡in birim etiketi belirtir, saat ve tarihini kaydeder.\n
2,5: /S          Diski baŸlatlabilir yapmak ve sistem dosyalarn eklemek\n
2,6:               i‡in SYS kullanr.\n
2,7: /D          €ok ayrntl hata ayklama ‡kts g”ster. Hata raporlar i‡in.\n
2,8: /Q          Diski hzl bi‡imlendirir. /U ile kullanlmazsa, UNFORMAT iŸe\n
2,9:             yarar ve bozuk kme iŸaretlerini muhafaza eder (/Q /U etmez).\n
2,10: /U         Diski koŸulsuz bi‡imlendirir. Disketse dŸk seviye bi‡imlendirme.\n
2,11: /F:boyut   Bi‡imlendirilecek disketin boyutunu belirtir. Normal boyutlar:\n
2,12:               360, 720, 1200, 1440, veya 2880 (birim: kilobayt). /F:0\n
2,13:               liste g”sterir.\n
2,14: /4         1,2 MB disket srcsnde 360K disket bi‡imlendirir.\n
2,15: /T:par‡a   Bir disketteki par‡a (yani track) saysn belirtir.\n
2,16: /N:sekt”r  Bir disketteki sekt”r saysn belirtir.\n

# short help screen (shown if compiled _with_ LEGACY_HELP)
# Use as many messages as needed, 1 message per max 79 column line
# but if possible keep to less than 23 lines
# message numbers do not need to match up for messages for different languages
# Each message should end with a newline \n
# after every 23 messages user will be prompted to press a key to continue
20,0:FORMAT src: [/V[:etiket]] [/Q] [/U] [/F:boyut] [/B | /S] [/D]\n
20,1:FORMAT src: [/V[:etiket]] [/Q] [/U] [/T:par‡a /N:sekt”r] [/B | /S] [/D]\n
20,2:FORMAT src: [/V[:etiket]] [/Q] [/U] [/4] [/B | /S] [/D]\n
20,3:FORMAT src: [/Q] [/U] [/1] [/4] [/8] [/B | /S] [/D]\n
20,4:\n
20,5: /V:etiket  Disk i‡in birim etiketi belirtir, saat ve tarihini kaydeder.\n\n
20,6: /S         Diski baŸlatlabilir yapmak ve sistem dosyalarn eklemek\n
20,7:             i‡in SYS kullanr.\n
20,8: /B         Uyumluluk i‡in muhafaza edildi, eskiden baŸlatma dosyalar\n
20,9:             i‡in alan ayrrd.\n
20,10: /D        Hata ayklama ‡kts g”ster. Hata raporlar i‡in.\n
20,11: /Q        Diski hzl bi‡imlendirir. /U ile kullanlmazsa, UNFORMAT iŸe\n
20,12:            yarar ve bozuk kme iŸaretlerini muhafaza eder (/Q /U etmez).\n
20,13: /U        Diski koŸulsuz bi‡imlendirir. Disketse dŸk seviye bi‡imlendirir.\n
20,14: /F:boyut  Bi‡imlendirilecek disketin boyutunu belirtir. Normal boyutlar:\n
20,15:            360, 720, 1200, 1440, veya 2880 (birim: kilobayt).\n
20,16:            /F:0 liste g”sterir.\n
20,17: /4         1,2 MB disket srcsnde 360K disket bi‡imlendirir.\n
20,18: /T:par‡a   Bir disketteki par‡a (yani track) saysn belirtir.\n
20,19: /N:sekt”r  Bir disketteki sekt”r saysn belirtir.\n
20,20: /1         Bir disketin tek tarafn bi‡imlendirir (160k / 180k).\n
20,21: /8         5.25\" bir diski par‡a baŸ 8 sekt”rle bi‡imlendirir\n
20,22:             (160k / 320k).\n

# detailed help screen
# Use as many messages as needed, 1 message per max 79 column line
# message numbers do not need to match up for messages for different languages
# Each message should end with a newline \n
# after every 23 messages user will be prompted to press a key to continue
3,0:Bu FORMAT http://www.freedos.org/ projesi i‡in yazlmŸtr.\n
3,1:  GNU GPL lisansna dair bilgi i‡in  http://www.gnu.org/ sitesine bakn.\n
3,2:1999-2003 senelerinde Brian E. Reifsnyder <reifsnyderb@mindspring.com>\n
3,3:  tarafndan yazlmŸtr.\n
3,4:  0.90 / 0.91 2003-2006 i‡in bakmc: Eric Auer <eric@coli.uni-sb.de>\n
3,5:Katkda bulunanlar: Jan Verhoeven, John Price, James Clark, Tom Ehlert,\n
3,6:  Bart Oldeman, Jim Hall ve baŸkalar. Deneyenleri de unutmayalm!\n\n
3,7:\n
3,8:Se‡enekler ve ilave iŸlevlerin a‡klamalar:\n
3,9:/D (debug) ve /Y (teyit talebini atla) se‡eneklerine daima izin verilir.\n
3,10:/B (sys i‡in alan ayr) boŸtur ve /S ile birleŸtirilemez (sys)\n
3,11:/V:etiket 160k/320k diskleri i‡in de§ildir. Etiket bi‡imlendirme\n
3,12:   tarih/saatini kaydeder.\n
3,13:\n
3,14:Boyut belirtimi sadece disketler i‡in ‡alŸr. Ya /F:boyut (kilobayt\n
3,15:olarak, 0 boyutu izin verilen boyutlarn listesini g”rntler), ya\n
3,16:       /T:par‡a /N:par‡a_baŸ_sekt”r\n
3,17:ya da Ÿunlarn herhangi bir birleŸimi /1 (tek tarafl, 160k/180k),\n
3,18:                      /8 (par‡a baŸ 8 sekt”r, 160k/320k, DOS 1.x)\n
3,19:                  ve  /4 (160-360k diskleri 1200k srcde bi‡imlendir)\n
3,20:\n
3,21:Sabit disk bi‡imlendirme teyit talebini susturmak i‡in /Z:seriously kullann\n
3,22:Bi‡imlendirmeden sadece unformat (mirror) verilerini kaydetmek i‡in\n
3,23: /Z:mirror kullann\n
3,24:Taze mirror verilerinin bulundu§u bir diski geri almak i‡in /Z:unformat\n
3,25: kullann\n
3,26:D˜SKETLER i‡in kipler: hzl gvenli bi‡imlendirmeyi dener. DŸk seviye\n
3,27:  bi‡imlendirme sadece gerekti§inde kullanlr. Hzl gvenli bi‡imlendirme\n
3,28:  unformat i‡in mirror verilerini kaydeder.\n
3,29:SAB˜T D˜SKLER i‡in kipler: hzl gvenli bi‡imlendirmeyi dener. Hzl tam\n
3,30:bi‡imlendirme sadece gerekti§inde kullanlr. Hzl tam bi‡imlendirme sadece\n
3,31:   dosya sistemini sfrlar\n
3,32:DŸk seviye bi‡imlendirmeyi zorlamak istiyorsanz (disket) veya tm yzeyin\n
3,33:   taranmasn ve tm i‡eri§in silinmesini (sabit disk) istiyorsanz,\n
3,34:   /U kullann.\n
3,35:  FORMAT /Q /U hzl tam bi‡imlendirmedir (dŸk seviye bi‡imlendirme /\n
3,36:   tarama / silme yok!)\n
3,37:  FORMAT /Q hzl gvenli bi‡imlendirmedir (mmknse mirror verilerini kaydet)\n
3,38:   mirror verileri daima veri alann sonunu ezecektir!\n
3,39:  FORMAT otomatik olarak bir kip se‡er (yukarya bakn), ne /Q ne de /U\n
3,40:  se‡mezseniz\n
3,41:\n
3,42:Desteklenen FAT trleri: FAT12, FAT16, FAT32, tm mirror / unformat ile.\n
3,43:Desteklenen disket boyutlar: 160k 180k 320k 360k ve 1200k, 5.25 in‡ i‡in\n
3,44:  ve 720k ile 1440k (2880k Ÿimdiye dek hi‡ denenmedi) 3.5 in‡ srcler i‡in.\n
#3,?:DD drives are limited to 360k/720k respectively. 2880k is ED drives only.\n
3,45:Desteklenen aŸr bi‡imlendirmeler: 400k 800k 1680k (ve 3660k) daha fazla\n
3,46: sekt”rle ve 1494k (1200k yerine) ve 1743k (ve 3486k) daha fazla par‡ayla da.\n
3,47:  Daha fazla par‡a tm srclerde ‡alŸmaz, riski siz stlenerek kullann.\n
3,48:  ˜kaz: eski DOS srmleri aŸr bi‡imlendirmeyi sadece bir src\n
3,49:  programyla kullanabilir.\n
3,50:  1440k'da 720k, 720k ortam gerektirir. 360k bi‡imlendirmek i‡in 360k\n
3,51:  src kullann.\n
3,52:\n
3,53:FAT32 bi‡imlendirmede, 4k hizalamay zorlamak i‡in /A se‡ene§ini\n
3,54:  kullanabilirsiniz.\n

# main()
4,0:Birim etiketinde ge‡ersiz karakter: %c\n
4,1:˜zin verilen karakterler 0-9, A-Z, boŸluk, ”zel / lkeye-”zel karakterler\n
4,2:128-255 ve Ÿunlarn tm:
# the following is printed for valid label characters from ordinal(' ')+1 through 127
4,3: %c
4,4:\nfakat hi‡bir kontrol karakterine ve Ÿunlardan hi‡birine izin verilmez
# and now for enumerating illegal characters from ordinal(' ')+1 through 127
4,5: %c"
# /F:size
4,6:Standart: 160, 180, 320, 360, 720, 1200, 1440, 2880.\n
4,7:™zel:  400, 800, 1680, 3360,    1494, 1743, 3486.\n
# /T tracks (cylinders)
4,8:Tamam: 40, 80. ???: 83.\n
# /N sectors per track
4,9:Standart: 8, 9, 15, 18, 36.\n
4,10:™zel:  10, 21, 42.\n
# other options
4,11:Tannmayan se‡enek: /%c\n
4,12:Src harfi belirtilmeli.\n
4,13:/T ve /N birleŸtirilemez.\n
4,14:Boyut bi‡imlendirmeyle de§iŸecek - tam bi‡imlendirme zorlanyor\n
4,15:Eski: par‡a baŸna %d sekt”r, %d kafa. Yeni: %d sekt. %d kafa\n
4,16:Mevcut bi‡im bulunamad - tam bi‡imlendirme zorlanyor\n
4,17:Mevcut bi‡im bulunamad - UNFORMAT verileri kaydedilmiyor.\n
4,18:Sistem sekt”rlerinin bir kopyas src sonuna yazlyor:\n
4,19:BaŸlatma sekt”r, bir FAT, k”k dizin. UNFORMAT i‡in kullanŸldr.\n
4,20:BaŸlatma sekt”r, FAT ve k”k dizini Ÿununla eziliyor:\n
4,21:”nceden kaydetti§iniz MIRROR/UNFORMAT verileri.\n
# message 4,22 should never be reached/shown
4,22:/Z:Ne???\n
4, 23: Tam bi‡imlendirme (tm verileri siler)\n
4, 24: Hzl bi‡imlendirme (sadece st veriler temizlenir)\n
4, 25: ˜kaz: bozuk kme iŸaretleri varsa sfrlanr.\n
4, 26: Gvenli hzl bi‡imlendirme (UnFormat verileri kaydedilmeye ‡alŸlr)\n
# 4,27 through 4,32 display: <action> complete\n
4,27:Bi‡imlendirme
4,28:Hzl Bi‡imlendirme
4,29:Gvenli Hzl Bi‡imlendirme
4,30:Mirror
4,31:UnFormat
4,32: tamamland.\n
# 4,33 thru 4,35 are to ask user to repeat previous action
4,33:Bi‡imlendir
4,34:˜Ÿle
4,35: baŸka bir disket (e/h)?
# 4,36 thru 4,38 tell user we are repeating action
4,36:˜Ÿleniyor
4,37:Bi‡imlendiriliyor
4,38:%s sonraki disket...\n

# the following are long option keywords /Z:keyword
5,0:Ge‡ersiz /Z:kipi - ge‡erli: MIRROR, UNFORMAT, SERIOUSLY\n"));
# take a new mirror data snapshot
5,1:mirror
# revert to mirrored state, dangerous!
5,2:unformat
# User MEANS to format harddisk
5,3:seriously
# display LONG (detailed) version of help
5,4:longhelp

# Check_Remote_Subst()
6,0:SUBST komutunun kullanld§ veya uzaktaki srcler bi‡imlendirilemez (kod %04x). ˜ptal ediliyor.\n
6,1:Ge‡ersiz src! ˜ptal ediliyor.\n
6,2:ASSIGN, JOIN veya SUBST komutlarnn kullanld§ srcler bi‡imlendirilemez. ˜ptal ediliyor.\n

# Check_For_Format()
7,0:  BaŸlatma sekt”r okunamaz, disk henz bi‡imlendirilmemiŸ\n
7,1: BaŸlatma sekt”r i‡eri§i makul de§il, disk henz FAT ile bi‡imlendirilmemiŸ\n
7,2:Ge‡ersiz %sBPB (kod 0x%x). Henz bi‡imlendirilmemiŸ.\n

# Write_System_Files()
8,0:\n˜KAZ: PATH de§iŸkeninde SYS yok - sistem dosyalar kurulamad!\n
8,1:\nSYS ‡alŸtrlyor: %s %s\n
8,2:\nSYS bir kabukta ‡alŸtrlyor: %s\n
8,3:\nSYS %d hata seviyesini geri g”nderdi.\n
8,4:\n˜KAZ: SYS ‡alŸtrlmas baŸarsz oldu.\n

# Ask_User_To_Insert_Disk()
9,0: %c srcs i‡in yeni disket takn:\n
9,1: Ltfen yeni bir disk takn,\n
9,2: Do§ru disk srcde oldu§unda ENTER tuŸuna basn...

# Confirm_Hard_Drive_Formatting()
10,0:UNFORMAT k”k dizininiz ile FAT'i daha ”nce kaydedilen bir duruma geri\n
10,1:getirecektir.  Bu, iŸleri ciddi Ÿekilde karŸtrabilir!\n
10,2: UYARI: %s\n
10,3:SAB˜T D˜SK
10,4:D˜SKET
10,5: SšRšCš %c: šZER˜NDEK˜ TšM VER˜LER KAYBOLACAKTIR!
10,6: SšRšCš %c: šZER˜NDEK˜ TšM VER˜LER KAYBOLAB˜L˜R!
10,7: LšTFEN TEY˜T ED˜N!\n
# note: will be followed by " (YES/NO)? " from msg 1.3 & 1.4
10,8: Format komutuyla bi‡imlendirmeye devam edilsin mi?
10,9: Unformat ile geri getirmeye devam edilsin mi?
# %s will be replaced with msg from 1.3
10,10:Teyit etmek i‡in %s kelimesinin tamamn yazmanz gerekmektedir.

# Ask_Label()
11,0:Ltfen birim etiketini girin (azami 11 karakter):
11,1:Etiket yok, diskin oluŸturma tarih damgas olmayacak.\n

# Critical_Error_Handler()
12,0:\n %s disk eriŸimi esnasnda kritik hata\n
12,1:\n Program sonlandrld.\n

# Display_Drive_Statistics()
13,0:\n Birimin seri numaras Ÿudur: %04X-%04X\n
13,1:bayt
13,2:kbayt
13,3:mbayt
13,4:Sekt”r baŸna 512 bayt de§il - istatistikler yanlŸ olacak.\n
# %13s%c%s %s becomes <number><decimal separator>[0|5] [kbytes|bytes]
13,5 :%13s%c%s %s toplam disk alan (disk boyutu)\n
13,6 :%13s%c%s %s bozuk sekt”rlerde\n
13,7 :%13s%c%s %s bozuk sekt”r i‡eren kmelerde\n
13,8 :%13s%c%s %s disk zerinde mevcut (boŸ kme)\n
13,9 :%13s%c%s %s her atama biriminde.\n
# second %s replaced with "  " for FAT32 or "" otherwise
13,10:Disk zerinde %13s%s atama birimi.\n
13,11:Atama birimlerinden %13s%s unsur bozuk olarak iŸaretlendi\n
# FAT32, 2 spaces, see 13.10 & 13.11
13,12:
# FAT12/FAT16, no spaces, see 13.10 & 13.11
13,13:

# misc messages
14,0:\n Ge‡ersiz se‡enek birleŸimi... Ltfen yardm okuyun. ˜ptal ediliyor.\n
14,1:-- sonraki sayfay g”rmek i‡in Enter'a veya ‡kmak i‡in ESC'e basn  --
14,2:\nKullanc iste§ine istinaden iptal edildi.\n
14,3:Parametre de§erine izin verilmez - %s%s\n
14,4:Yzde %3d tamamland.

# Create_File_System()
15,0:0x%04x FAT32 bayraklar 0 olarak sabitlendi.\n
15,1:0x%04x FAT32 srm 0 de§erine zorland.\n
15,2:BaŸlatma / DS Bilgi Sekt”r
15,3:zorland.\n
15,4:varsaylan konum ge‡ersiz.\n
15,5: Sekt”r 6 ve 1 kullanlyor.\n
15,6:devre dŸ (yer yok).\n

# Get_FS_Info()
16,0:K”k dizin boyutu %u unsura yuvarland, %u katlar.\n
16,1:Sekt”r baŸ 512 bayt de§il. ˜ptal ediliyor!\n
16,2:Ge‡ersiz FAT saym. ˜ptal ediliyor!\n

# Write_Boot_Sectors()
17,0:BaŸlatma Yedekleme Sekt”r Yok.\n
17,1:Ge‡ersiz BaŸlatma Yedekleme Sekt”r konumu %u??\n
17,2:DS Bilgi Sekt”r Yok.\n
17,3:Ge‡ersiz DS Bilgi Sekt”r konumu %u??\n

# Write_FAT_Tables()
18,0:Ge‡ersiz FAT saym. ˜ptal ediliyor!\n
18,1:UYARI: her FAT %lu sekt”rdr, > 16MB-64k, Win9x uyumsuz!\n
18,2: FAT alan hazrlanyor...\n
18,3: Optimize edilmiŸ ilk K”k Dizin boyutu: %lu kme.\n
18,4:K”k Dizini 125 kmeye krpld!\n

# drivio.c
19,0: [Hata %d]\n
19,1: Ge‡ersiz src! ˜ptal ediliyor.\n
19,2: FreeDOS l. kilitleme hatas 0x%x dikkate alnmad.\n
19,3: Mantksal src kilitlenemedi (hata 0x%x)! ˜ptal ediliyor.\n
19,4: FreeDOS p. kilitleme hatas 0x%x dikkate alnmad.\n
19,5: FizikŒ disket srcs kilitlenemedi (hata 0x%x)!?\n
# maybe a better error message? Drive_IO() Invalid request for 0 sectors?
19,6:Drive_IO(x,y,0)?\n
# last %s for 19.7 & 19.8 replaced with READ or WRITE from 19.9 or 19.10
19,7:* bozuk sekt”r: %ld (kod 0x%x) Ÿu esnada %s *\n
19,8:Drive_IO(%s %ld, say %d ) [%s] [src %c%c]\n
19,9:YAZMA
19,10:OKUMA
19,11:\nEriŸim bayraklar alnamaz (hata %02x). ˜ptal ediliyor.\n
19,12:\nEriŸim bayraklar etkinleŸtirilemez (hata %02x). ˜ptal ediliyor.\n

# see above for set 20

# hdisk.c
21,0:Varsaylan BPB *FAT1x* %u sekt”r/FAT, %u k”k boyutu. FAT32 zorland.\n
21,1:Ge‡ersiz Src! ˜ptal ediliyor.\n
21,2:EriŸim Reddedildi! K˜L˜T sorunu mu? ˜ptal ediliyor.\n
21,3:GENIOCTL/0860 hatas %02x. FAT32 deneniyor.\n
21,4:GENIOCTL/4860 hatas %02x. FAT32 ‡ekirde§i yok mu?\n
21,5:FAT1x FAT boyutu %u sekt”r m?\n
21,6:WinNT/XP/2k DOS istem kutusu. Bi‡imlendiremez.\n
21,7:Varsaylan BPB FAT32 k”k dizin konumu 2 olarak dzeltildi.\n
# GDP = Get_Device_Parameters()
21,8:GDP kendi kendini dzeltme: FAT12 olmal! FAT1x boyutu: %u\n
21,9:GDP kendi kendini dzeltme: FAT16 olmal! FAT1x boyutu: %u\n
21,10:GDP kendi kendini dzeltme: hakikaten FAT32! FAT boyutu: %u\n
21,11:GDP kendi kendini dzeltme: FAT32 diskten FAT1x FAT (%u) / k”k (%u) kaldrlyor.\n
21,12:GDP kendi kendini dzeltme: FAT1x olamaz.\n
21,13:GDP kendi kendini dzeltme: FAT1x olamaz, FAT1x FAT mevcut de§il\n
21,14:GDP kendi kendini dzeltme: FAT1x olamaz, FAT1x k”k mevcut de§il.\n
21,15:GDP varsaylan BPB okuma hatas %02x.\n
21,16: Tek sayda FAT32 FAT'ler i‡in hizalama yap.\n
21,17:Birimin boyutu yok mu!? ˜ptal ediliyor.\n
21,18:%d bayt / sekt”r, 512 de§il mi!? ˜ptal ediliyor.\n
21,19:1 veya 2 FAT de§il ama %hu!? ˜ptal ediliyor.\n
21,20:UYARI: kmeler 64k de§erinden byk. Bu son derece uyumsuzdur!\n
# 21.21 & 21.22 go together
21,21:UYARI: kmeler 32k de§erinden byk. MS-DOS veya Win9x ile ‡alŸmayacaktr!\n
21,22:  Ancak WinME, WinNT/2k/XP/2003 ve FreeDOS i‡in sorun ‡kmaz.\n
21,23:™NEML˜ HATA: kme boyutu 0,5, 1, 2, 4, 8, 16, 32, 64k veya 128k de§il ama %d.%dk!\n
21,24:  FAT32 srcy neredeyse FAT1x olarak bi‡imlendiriyorduk, aman...\n
# 21.25 & 21.26 go together
21.25:UYARI: FAT32 boyutu Ÿundan daha byk olacaktr: (16 MB - 64 kB)!\n
21,26:  Win9x, bu srcy kullanamayacaktr. Di§er ˜S'ler daha fazla bellek/iŸlemci kullanacaklar.\n
21,27: FAT1x srcy neredeyse FAT32 olarak bi‡imlendiriyorduk, aman...\n
# 21.28 or 21.29 followed by "FAT12.\n" or "FAT16.\n"
# with %lu %s size, e.g. 999 kbytes  -- see 13.1 and similar
21,28: Disk boyutu: %lu %s, 
21,29: Uyar: Diskin sekt”r boyutu standart de§il, 

# floppy.c
22,0:Format_Floppy_Cylinder( kafa=%d silindir=%d ) sekt”r=%d [int 13.5]\n
22,1:Par‡a baŸ sadece ilk %d sekt”r kontrol ediliyor\n
22,2:\nBi‡imlendirme baŸarsz, ilk 7 sekt”rde hata!\n
22,3:Sekt”r %4ld CHS=[%2d:%d:%2d] bozuk\n
22,4:Sabit disk src numaras! ˜ptal ediliyor.\n
22,5:%ldk olarak bi‡imlendiriliyor (Sil=%ld Kafa=%ld Sek=%2ld)\n
22,6:%ldk bi‡imi i‡in bilinen ortam tr yok\n
22,7:%ldk bi‡imi (Sil=%ld Kafa=%ld Sek=%2ld) i‡in bilinen ortam tr yok\n
22,8:0x%x tr int 13.8 src 1440k olarak ele alnyor.\n
22,9:Src varsaylan kullanlyor: %ldk (Sil=%ld Kafa=%ld Sek=%2ld)\n
22,10:%ldk boyutu tanmlanmamŸ m!??\n
22,11:%dk srcde %ldk de§eri mi istiyorsunuz? €ok fazla. ˜ptal ediliyor.\n
22,12:AIRI B˜€˜MLEND˜RME: %dk srcde %ldk. ˜yi Ÿanslar!\n
22,13:Bu, 720k bir src: /1, /4 veya /8 mmkn de§il.\n
22,14:Bu src tr i‡in asgari boyut Ÿudur: 720k\n
22,15:Bu, 3,25 in‡ bir srcdr: /1, /4 veya /8 mmkn de§ildir.\n
22,16:Bu src tr i‡in asgari boyut Ÿudur: 720k.\n
22,17:Bu, 3,25 in‡ bir srcdr: 1200k bi‡imlendirme yoktur.\n
22,18:Src kipi (boyut snf %d) ayarlamas baŸarsz, %02x hex hatas\n
22,19:Srcde disk yok!\n
22,20:Yine de devam ediliyor.\n
22,21:Srcde disk yok (zaman aŸm)!\n
22,22:Ortam tr %ldk  (%d x %ld x %2d)  bu src tarafndan desteklenmez mi!?\n
22,23:Geometri set (int 13.18) hatas (%02x). 
22,24:Vazge‡iliyor.\n
22,25:Dikkate alnmad.\n
22,26:DDPT ROM'da - sadece standart boyutlar mmkn.\n
22,27:PAR€A BAI SEKT™RLER %d de§erinde takld, %d istenmiŸti. Yine de devam ediliyor.\n
22,28:DDPT ayar imkƒnsz: DDPT ROM'da\n
22,29:%d sek/sil. i‡in bilinen boŸluk uzunlu§u yok. BIOS de§eriyle iyi Ÿanslar!\n
22,30:AYAR: DDPT'de silindir baŸ sekt”r Ÿu de§ere ayarland: %d\n
22,31:AYAR: silindir baŸ %d sekt”r, bi‡im boŸluk uzunlu§u %d!\n
22,32:Disket kontrolcs sfrlamas baŸarsz oldu (kod %x) - DDPT ret mi edildi?\n
22,33:-- Diski bi‡imlendirmek i‡in ENTER tuŸuna basn (˜ptal etmek i‡in ESCAPE) --\n
22,34:[doublestepping] 
22,35:[yaplandrlan tr %hu] 
22,36: 500 kbps (HD 1xx0k)\n
22,37: 300 kbps (DD  360k)\n
22,38: 250 kbps (DD  720k)\n
22,39:1000 kbps (ED 2880k)\n

# savefs.c
23,0:MIRROR HAR˜TA sekt”r %lu yazlamyor - UNFORMAT bozuldu!\n
23,1:512 bayt / sekt”r de§il. UNFORMAT verileri kaydedilemez.\n
23,2:1 veya 2 FAT kopyas de§il. UNFORMAT verileri kaydedilemez.\n
23,3:UYARI: ayrlmŸ / baŸlatma sekt”r says 1 de§il %u.\n
23,4:UYARI: ayrlmŸ sekt”r says %u fakat bi‡imlendirme sonras %u olacak.\n
23,5: FAT32 olmal, %s de§il!\n
23,6: UNFORMAT verileri kaydedilmiyor, bozuk kme listesi muhafaza edilmiyor.\n
23,7:UYARI: FAT1x tarz ilave K”k Dizin ile FAT32 mi???\n
23,8: FAT32 olmal, FAT1x de§il!\n
23,9: FAT32 K”k Dizini fakat FAT1x FAT!\n
23,10: %s boyut fakat FAT32 olmalyd!\n
23,11: Makul Olmayan K”k Dizini, FAT veya src boyutu! BaŸlatma sekt”r bozuk mu?\n
23,12: K‡k veriler i‡in byk FAT mi? BaŸlatma sekt”r bozuk mu?\n
23,13:K”k Dizin ilk kmede DE¦˜L, kaydedilmiyor!\n
23,14: Src bi‡imlendirilmemiŸ g”rnyor, UNFORMAT verileri kaydedilmemiŸ.\n
23,15:AyrlmŸ sekt”r says farkl: BULUNAN %lu / PLANLANAN %u.\n
23,16:FAT says farkl: BULUNAN %lu / PLANLANAN %hu\n
23,17:Kme says farkl: BULUNAN %lu / PLANLANAN %hu (sekt”r)\n
#  FOUND # FAT?? / PLANNED # FAT??
23,18:FAT boyutu farkl: BULUNAN %lu %s / PLANLANAN %lu %s\n
23,19:MIRROR verileri kullanlan kmeleri ezerdi. ˜ptal ediliyor.
23,20:Gvenli bi‡imlendirme: %lu kullanlmŸ veri sekt”r silinmeli!\n
23,21:Mirror harita iŸaret‡isi yazma hatas - UNFORMAT sizin i‡in baŸarsz olacak!\n
23,22:UNFORMAT / mirror verilerinin yedeklenmesi adm atlanyor.\n
23,23:%lu sekt”rnde okuma hatas - UNFORMAT verisi hasarl\n
23,24:%lu sekt”rnde yazma hatas - UNFORMAT verisi hasarl\n
23,25: Mirror haritas %lu bayt boyutunda, 
23,26: %lu sekt”r yanstld.\n
23,27:MIRROR / UNDELETE verisi yok: yanlŸ sihir.\n
23,28:\n mirror haritasnn sonu. UNFORMAT tamamland.\n
23,29: BaŸlatma sekt”r yedeklemeye klonlanyor.\n
23,30: Dosya sistemi bilgi sekt”r verileri ge‡ersiz klnyor.\n
23,31:*** Yedekleme sekt”r %lu sekt”r %lu unsuruna kopyalanamad ***\n
23,32:BaŸlatma sekt”r sa‡ma verilerle ezilecekti, 0 veya > 7 FAT.\n
23,33:*** %lu sekt”r geri getirilemedi ***\n
23,34:*** FAT sekt”r %lu sekt”r %lu unsuruna klonlanamad ***\n
23,35:UYARI: %hu FAT kopyas talep edildi, yerine %hu kullanlyor.\n
23,36:UYARI: UNFORMAT FAT1x srcy FAT32 olarak de§iŸtiriyor.\n
23,37:UYARI: UNFORMAT FAT32 srcy FAT1x olarak de§iŸtiriyor!?\n
23,38:\n BaŸlatma sekt”r verileri: %hu FAT kopyas (kayma %lu), FAT baŸna %lu sekt”r\n

# savefs.c unable to save filesystem properties error message
# Use as many messages as needed, 1 message per max 79 column line
# message numbers do not need to match up for messages for different languages
# Each message should end with a newline \n
# after every 23 messages user will be prompted to press a key to continue
24,0:Dosya sistemi ”zellikleri de§iŸecek, eski bozuk kme listesi (ki belki\n
24,1:boŸ) muhafaza edilemez. Bozuk kme listesini gncellemek istiyorsanz\n
24,2:bir yzey tarama arac veya FORMAT /U kullann.\n

# recordbc.c
25,0:Kullanlamaz disk: sistem verilerinde bozuk sekt”r. Bi‡imlendirme sonlandrld.\n
25,1:\nBaŸlatma sekt”r bozuk.\n
25,2:\nFAT sekt”r bozuk.\n
25,3:\nK”k dizin sekt”r bozuk.\n
25,4:\nBaŸlatma sekt”r bozuk.\n
25,5:\nFAT sekt”r bozuk..\n
25,6:\nK”k dizin sekt”r bozuk.\n
25,7:\nAyrlmŸ sekt”r (baŸlatma, bilgi, her birinin yedeklemesi...) bozuk.\n
25,8:\nFAT sekt”r bozuk.\n
25,9:*** Bozuk sekt”r %lu, %lu kmesi FAT i‡inde bozuk olarak iŸaretlendi! ***\n
25,10:UYARI: KULLANILMI %lu kmesinin bozuk olarak iŸaretlenmesi gerekiyor!\n
25,11:*** %u bozuk sekt”r bulundu. %lu kme bozuk olarak iŸaretlendi. ***\n

# bcread.c (bad clusters)
26,0:\n *** €ok fazla bozuk kme! B˜€˜MLEND˜RME sonras yzey taramas yapn! ***\n
26,1:BadClustPreserve iptal edildi: 512 bayt/sekt”r de§il!\n
26,2: FAT sekt”rleri %lu unsurundan %lu unsuruna taranyor...\n
26,3: Mevcut FAT taranyor...\n
26,4:\n Kme istatistikleri: %lu kullanlmŸ, %lu bozuk, %lu unsur, %lu son.\n
26,5:\n Kme istatistikleri: %lu kullanlmŸ, %lu bozuk, %lu unsur, %lu son.\n
26,6: Mevcut FAT12 iŸlenemez, ‡ok byk!\n
26,7:\n Kme istatistikleri: %lu kullanlmŸ, %lu bozuk, %lu unsur, %lu son.\n
