# program: FreeDOS FORMAT.EXE message set - version 0.92a and later
# language:French
# display codepage:CP850
# catalog codepage:CP850
# translators:Berki Yenigün

# version (on help screen)
0,0:FreeDOS %6s - version %s\n
0,1:Écrit par Brian E. Reifsnyder, Eric Auer et d'autres.\n
0,2:Copyright 1999 - 2024 sous les termes de GNU GPL, Version 2+.\n\n
# 0.3 or 0.4 shown depending on if /Z:longhelp option used or not
0,3:Syntaxe (cf. documentation pour plus d'informations détaillées):\n\n
0,4:Syntaxe (cf. documentation ou utiliser /Z:longhelp pour plus d'options):\n\n

# common
1,0:\n
# these two options for Yes and No are only 1 character and must be upper case
1,1:O
1,2:N
# user has to type full word matching this
1,3:OUI
1,4:NON
# other possibly common bits
1,5:Échec !\n
1,6:Échec.\n
1,7:Annulation.\n

# short help screen (shown if compiled without LEGACY_HELP)
# Use as many messages as needed, 1 message per max 79 column line
# but if possible keep to less than 23 lines
# message numbers do not need to match up for messages for different languages
# Each message should end with a newline \n
# after every 23 messages user will be prompted to press a key to continue
2,0:FORMAT lecteur: [/V[:étiquette]] [/Q] [/U] [/F:taille] [/S] [/D]\n
2,1:FORMAT lecteur: [/V[:étiquette]] [/Q] [/U] [/T:pistes /N:secteurs] [/S] [/D]\n
#  /* the /4 option is a legacy shorthand for size selection: 360k in 1.2M drive */
#  /* (drive type detection and "double stepping" setting are automatic on ATs.) */
2,2:FORMAT lecteur: [/V[:étiquette]] [/Q] [/U] [/4] [/S] [/D]\n
2,3:\n
2,4: /V:étiquette Spécifie une étiquette de volume pour le disque, enregistre\n
2,5:            son horodatage.\n
2,6: /S         Appelle SYS  pour rendre le disque amorçable et ajouter\n
2,7:            des fichiers système.\n
2,8: /D         Affiche la sortie de débogage. Pour les rapports de bug.\n
2,9: /Q         Formate rapidement le disque. Si non combiné avec /U peut être\n
2,10:            déFORMATé et préserve les informations de mauvais clusters\n
2,11:            (/Q /U ne le fait pas).\n
2,12: /U         Formate le disque sans condition. Si disquette, formatage de\n
2,13:            bas niveau.\n
2,14: /F:taille  Spécifie la taille de disquette à formater. Tailles \n
2,15:            normales : 360, 720, 1200, 1440 ou 2880 (unité: Kilooctets).\n
2,16:            /F:0 affiche une liste.\n
2,17: /4         Formate une disquette 360 ko dans un lecteur de 1,2 Mo.\n
2,18: /T:pistes  Spécifie le nombre de pistes sur une disquette.\n
2,19: /N:secteurs  Spécifie le nombre de secteurs sur une disquette.\n

# short help screen (shown if compiled _with_ LEGACY_HELP)
# Use as many messages as needed, 1 message per max 79 column line
# but if possible keep to less than 23 lines
# message numbers do not need to match up for messages for different languages
# Each message should end with a newline \n
# after every 23 messages user will be prompted to press a key to continue
20,0:FORMAT lecteur: [/V[:label]] [/Q] [/U] [/F:taille] [/B | /S] [/D]\n
20,1:FORMAT lecteur: [/V[:label]] [/Q] [/U] [/T:pistes /N:secteurs] [/B | /S] [/D]\n
20,2:FORMAT lecteur: [/V[:label]] [/Q] [/U] [/4] [/B | /S] [/D]\n
20,3:FORMAT lecteur: [/Q] [/U] [/1] [/4] [/8] [/B | /S] [/D]\n
20,4:\n
20,5: /V:label   Spécifie une étiquette de volume pour le disque, enregistre\n
20,6:            son horodatage.\n
20,7: /S         Appelle SYS pour rendre le disque amorçable et ajouter\n
20,8:            des fichiers système.\n
20,9: /B         Gardé pour la compatibilité, auparavant réservait de l'espace\n
20,10:            pour les fichiers d'amorçage.\n
20,11: /D         Affiche la sortie de débogage. Pour les rapports de bug.\n
20,12: /Q         Formate rapidement le disque. Si non combiné avec /U peut être\n
20,13:            déFORMATé et préserve les informations de mauvais clusters\n
20,14: /U         Formate le disque sans condition. Si disquette, formatage de\n
20,15:            bas niveau.\n
20,16: /F:taille  Spécifie la taille de disquette à formater. Tailles \n
20,17:            normales : 360, 720, 1200, 1440 ou 2880 (unité: Kilooctets).\n
20,18:            /F:0 affiche une liste.\n
20,19: /4         Formate une disquette 360 ko dans un lecteur de 1,2 Mo.\n
20,20: /T:pistes  Spécifie le nombre de pistes sur une disquette.\n
20,21: /N:secteurs  Spécifie le nombre de secteurs sur une disquette.\n
20,22: /1         Formate une seule face d'une disquette (160 ko / 180 ko).\n
20,23: /8         Formate une disquette 5.25\" avec 8 secteurs par piste\n
20,24:            (160 ko / 320 ko).\n

# detailed help screen
# Use as many messages as needed, 1 message per max 79 column line
# message numbers do not need to match up for messages for different languages
# Each message should end with a newline \n
# after every 23 messages user will be prompted to press a key to continue
3,0:Cette commande FORMAT est écrite pour le projet http://www.freedos.org/.\n
3,1:  Cf. http://www.gnu.org/ pour des informations sur la licence GNU GPL.\n
3,2:Écrite en 1999-2003 par Brian E. Reifsnyder <reifsnyderb@mindspring.com>\n
3,3:  Mainteneur pour 0.90 / 0.91 2003-2006 : Eric Auer <eric@coli.uni-sb.de>\n
3,4:Contributeurs: Jan Verhoeven, John Price, James Clark, Tom Ehlert,\n
3,5: Bart Oldeman, Jim Hall et d'autres. N'oublions pas tous les testeurs !\n\n
3,6:\n
3,7:Options et fonctionnalités additionnelles expliquées :\n
3,8:/D (débogage) et /Y (sauter la confirmation) sont toujours autorisées.\n
3,9:/B (réserver de l'espace pour sys) est vide et ne peut être combinée\n
3,10:avec /S (sys)\n
3,11:/V:étiquette n'est pas pour les disques 160k/320k. L'étiquette enregistre\n
3,12:l'horodatage du formatage.\n\n

3,13:Les spécifications de taille ne marchent que pour les disquettes. Vous pouvez\n
3,14:utiliser soit /F:taille (en kilooctets, la taille 0 affiche une liste\n
3,15:des tailles autorisées)\n
3,16:soit     /T:pistes /N:secteurs_par_piste\n
3,17:soit toute combinaison de /1 (une face, 160k/180 ko),\n
3,18:                      /8 (8 secteurs par piste, 160k/320 ko, DOS 1.x)\n
3,19:et  /4 (formater une disquette de  160-360 ko dans un lecteur de 1200 ko)\n\n
3,20:\n
3,21:Pour supprimer l'invite de confirmation de formatage de disque dur,\n
3,22: utilisez    /Z:seriously\n
3,23:Pour sauvegarder seulement les informations unformat (mirror) sans\n
3,24:formater, utilisez /Z:mirror\n
3,25:Pour déFORMATer un disque pour laquelle des données miroir fraîches
3,26:existent, utilisez /Z:unformat\n
3,27:\n
3,28:Les modes pour les DISQUETTES sont : tente d'utiliser le formatage\n
3,29:  rapide. N'utilise le formatage de bas niveau que si nécessaire.\n
3,30:  Le formatage rapide sûr enregistre les données mirror pour unformat.\n
3,31:Les modes pour les DISQUES DURS sont : tente d'utiliser le formatage \n
3,32:  rapide sûr. N'utilise le formatage rapide complet que si nécessaire.\n
3,33:  Le formatage rapide sûr ne fait que réinitialiser le système de fichiers\n
3,34:Si vous voulez forcer le formatage de bas niveau (disquettes) ou bien\n
3,35:  balayer toute la surface du disque et effacer toutes les données\n
3,36:  du disque (disques durs), utilisez /U.\n
3,37:  FORMAT /Q /U est le formatage rapide complet (pas de bas niveau /\n
3,38:         balayage / effacement !)\n
3,39:  FORMAT /Q est le formatage rapide sûr (enregistrer les données mirror\n
3,40:         si possible) les données mirror écraseront toujours la fin de la\n
3,41:         zone des données !\n
3,42:  FORMAT sélectionne automatiquement un mode (cf. ci-dessus) si vous\n
3,43:              ne choisissez ni /Q ni /U\n\n
3,44:\n
3,45:Les types FAT pris en charge sont : FAT12, FAT16, FAT32, tous avec\n
3,46:    mirror / unformat.\n
3,47:Les tailles de disquettes prises en charge sont : 160k 180k 320k 360k et\n
3,48:    1200k pour 5.25 pouces\n
3,49: et 720k et 1440k (2880k jamais testé jusqu'ici) pour les lecteurs 3.5\n
3,50:    pouces.\n
#3,?:DD drives are limited to 360k/720k respectively. 2880k is ED drives only.\n
3,51:Les surformatages pris en charge sont : 400k 800k 1680k (et 3660k)\n
3,52:    avec plus de secteurs\n
3,53:  et 1494k (au lieu de 1200k) et 1743k (et 3486k) avec plus de pistes, aussi.\n
3,54:  Plus de pistes ne fonctionnera pas sur tous les lecteurs, utilisez à\n
3,55:    vos risques et périls.\n
3,56:  Avertissement : les versions anciennes de DOS ne peuvent utiliser le\n
3,57:  surformatage qu'avec un pilote.\n
3,58:  720k dans 1440k nécessite un disque 720k. Utilisez un lecteur 360k pour
3,59:    formater du 360k.\n
3,60:\n
3,61:Pour le formatage FAT32, vous pouvez utiliser l'option /A pour forcer\n
3,62:    l'alignement 4k.\n

# main()
4,0:Caractère illégal dans l'étiquette du volume de : %c\n
4,1:Les caractères autorisés sont 0-9, A-Z, l'espace, les caractères spéciaux 128-255\n
4,2:et tout ce qui suit :
# the following is printed for valid label characters from ordinal(' ')+1 through 127
4,3: %c
4,4:\nmais pas les caractères de contrôle et aucun de ce qui suit :
# and now for enumerating illegal characters from ordinal(' ')+1 through 127
4,5: %c"
# /F:size
4,6:Standard: 160, 180, 320, 360, 720, 1200, 1440, 2880.\n
4,7:Spécial:  400, 800, 1680, 3360,    1494, 1743, 3486.\n
# /T tracks (cylinders)
4,8:OK : 40, 80. ???: 83.\n
# /N sectors per track
4,9:Standard: 8, 9, 15, 18, 36.\n
4,10:Spécial:  10, 21, 42.\n
# other options
4,11:Option non reconnue : /%c\n
4,12:Vous devez spécifier une lettre de lecteur.\n
4,13:Vous ne pouvez pas combiner /T et /N.\n
4,14:La taille sera modifiée par le formatage - forçage du formatage complet\n
4,15:Ancien : %d secteurs par piste, %d têtes. Nouveau : %d sect. %d têtes\n
4,16:Impossible de trouver le format existant - forçage du formatage complet\n
4,17:Impossible de trouver le format existant -  les données UNFORMAT ne seront pas enregistrées.\n
4,18:Écriture d'une copie des secteurs système à la fin du lecteur :\n
4,19:Secteur d'amorçage, un FAT, le répertoire racine. Utile pour UNFORMAT.\n
4,20:Écrasement du secteur d'amorçage, des FAT et du répertoire racine par\n
4,21:les données MIRROR/UNFORMAT que vous avez précédemment enregistré.\n
# message 4,22 should never be reached/shown
4,22:/Z:comment ???\n
4, 23: Formatage complet (effacement de toutes les données)\n
4, 24: Formatage rapide (vidage uniquement des métadonnées)\n
4, 25: Avertissement : réinitialise les marques de clusters défectueux s'il existent.\n
4, 26: Formatage rapide sûr (tentative de sauvegarde des données UnFormat)\n
# 4,27 through 4,32 display: <action> complete\n
4,27:Formatage
4,28:Formatage rapide
4,29:Formatage rapide sûr
4,30:Mirror
4,31:UnFormat
4,32: terminé.\n
# 4,33 thru 4,35 are to ask user to repeat previous action
4,33:Formater
4,34:Traiter
4,35: une autre disquette (o/n)?
# 4,36 thru 4,38 tell user we are repeating action
4,36:Traitement
4,37:Formatage
4,38:%s prochaine disquette...\n

# the following are long option keywords /Z:keyword
5,0:/Z:mode invalide - valide : MIRROR, UNFORMAT, SERIOUSLY\n"));
# take a new mirror data snapshot
5,1:mirror
# revert to mirrored state, dangerous!
5,2:unformat
# User MEANS to format harddisk
5,3:seriously
# display LONG (detailed) version of help
5,4:longhelp

# Check_Remote_Subst()
6,0:Impossible de formater des lecteurs distants ou ceux avec la commande SUBST (code %04x). Annulation.\n
6,1:Lecteur invalide ! Annulation.\n
6,2:Impossible de formater les lecteurs sur lesquels ASSIGN, JOIN ou SUBST ont été utilisés. Annulation.\n

# Check_For_Format()
7,0:  Secteur d'amorçage illisible, le disque n'est pas encore formaté\n
7,1: Conteu du secteur d'amorçage non plausible, le disque n'est pas encore formaté en FAT\n
7,2:Invalide %sBPB (code 0x%x). PAS encore formaté.\n

# Write_System_Files()
8,0:\nAVERTISSEMENT : Pas de SYS dans PATH - échec de l'installation des fichiers système !\n
8,1:\nExécution de SYS : %s %s\n
8,2:\nExécution de SYS dans un shell : %s\n
8,3:\nSYS a retourné le niveau d'erreur %d.\n
8,4:\nAVERTISSEMENT : échec de l'exécution de SYS.\n

# Ask_User_To_Insert_Disk()
9,0: Insérez une nouvelle disquette pour le lecteur %c :\n
9,1: Veuillez insérer un nouveau disque,\n
9,2: Lorsque le disque correct est dans le lecteur, appuyez sur ENTRÉE...

# Confirm_Hard_Drive_Formatting()
10,0:UNFORMAT ramènera votre répertoire racine et votre FAT à un état\n
10,1:précédemment sauvegardé. Cela peut sérieusement perturber les choses !\n
10,2: AVERTISSEMENT : TOUTES LES DONNÉES SUR LE %s\n
10,3:DISQUE DUR
10,4:DISQUETTE
10,5: LECTEUR %c: SERONT PERDUES !
10,6: LECTEUR %c: POURRAIENT ÊTRE PERDUES !
10,7: VEUILLEZ CONFIRMER !\n
# note: will be followed by " (YES/NO)? " from msg 1.3 & 1.4
10,8: Continuer avec Format ?
10,9: Continuer avec Unformat ?
# %s will be replaced with msg from 1.3
10,10:Vous devez taper le mot entier %s pour confirmer.

# Ask_Label()
11,0:Veuillez entrer l'étiquette du volume (max. 11 caractères):
11,1:Pas d'étiquette, le disque n'aura pas d'horodatage de création.\n

# Critical_Error_Handler()
12,0:\n Erreur critique pendant l'accès %s au disque\n
12,1:\n Programme terminé.\n

# Display_Drive_Statistics()
13,0:\n Le numéro de série du volume est %04X-%04X\n
13,1:octets
13,2:koctets
13,3:moctets
13,4:Pas 512 octets/secteur - les statistiques seront erronées.\n
# %13s%c%s %s becomes <number><decimal separator>[0|5] [kbytes|bytes]
13,5 :%13s%c%s %s d'espace disque total (taille de disque)\n
13,6 :%13s%c%s %s dans les secteurs défectueux\n
13,7 :%13s%c%s %s dans les clusters avec des secteurs défectueux\n
13,8 :%13s%c%s %s disponibles sur le disque (clusters libres)\n
13,9 :%13s%c%s %s dans chaque unité d'allocation.\n
# second %s replaced with "  " for FAT32 or "" otherwise
13,10:%13s%s unités d'allocation sur le disque.\n
13,11:%13s%s des unités d'allocation marquées comme défectueuses\n
# FAT32, 2 spaces, see 13.10 & 13.11
13,12:
# FAT12/FAT16, no spaces, see 13.10 & 13.11
13,13:

# misc messages
14,0:\n Combinaison invalide d'options... Veuillez lire l'aide. Annulation.\n
14,1:-- appuyez sur Entrée pour voir la page suivante ou Échap pour annuler  --
14,2:\nAbondonné à la demande de l'utilisateur.\n
14,3:Valeur de paramètre non autorisée - %s%s\n
14,4:%3d pourcent terminé.

# Create_File_System()
15,0:Drapeaux FAT32 0x%04x fixés à 0.\n
15,1:La version FAT32 0x%04x a été forcée à 0.\n
15,2:Secteur d'infos SdF / Sauvegarde Amorçage
15,3:forcé sur.\n
15,4:position par défaut invalide.\n
15,5: Utilisation des secteurs 6 et 1.\n
15,6:désactivé (pas d'espace).\n

# Get_FS_Info()
16,0:Taille du répertoire racine arrondi à %u éléments, multiple de %u.\n
16,1:Pas 512 octets par secteur. Annulation !\n
16,2:Décompte FAT invalide. Annulation !\n

# Write_Boot_Sectors()
17,0:Pas de secteur de sauvegarde d'amorçage.\n
17,1:Position de secteur de sauvegarde d'amorçage invalide %u ??\n
17,2:Pas de secteur d'info SdF.\n
17,3:Position de secteur d'info SdF invalide %u ??\n

# Write_FAT_Tables()
18,0:Décompte FAT invalide. Annulation !\n
18,1:AVERTISSEMENT : Chaque FAT est %lu secteurs, > 16MB-64k, incompatible avec Win9x !\n
18,2: Préparation de la zone FAT...\n
18,3: Taille optimisée du répertoire racine initial : %lu clusters.\n
18,4:Le répertoire racine réduit à 125 clusters !\n

# drivio.c
19,0: [Erreur %d]\n
19,1: Lecteur invalide ! Annulation.\n
19,2: Erreur de verrouillage FreeDOS l. 0x%x ignorée.\n
19,3: Impossible de verrouiller le lecteur logique (erreur 0x%x) ! Annulation.\n
19,4: Erreur de verrouillage FreeDOS p. 0x%x ignorée.\n
19,5: Impossible de verrouiller le lecteur de disquette physique (erreur 0x%x) !?\n
# maybe a better error message? Drive_IO() Invalid request for 0 sectors?
19,6:Drive_IO(x,y,0)?\n
# last %s for 19.7 & 19.8 replaced with READ or WRITE from 19.9 or 19.10
19,7:* secteur(s) défectueux : %ld (code 0x%x) en %s *\n
19,8:Drive_IO(%s %ld, décompte %d ) [%s] [lecteur %c%c]\n
19,9:ÉCRITURE
19,10:LECTURE
19,11:\nImpossible d'obtenir les drapeaux d'accès (erreur %02x). Annulation.\n
19,12:\nImpossible d'activer les drapeaux d'accès (erreur %02x). Annulation.\n

# see above for set 20

# hdisk.c
21,0:BPB par défaut *FAT1x* %u secteurs/FAT, %u taille racine. FAT32 forcé.\n
21,1:Lecteur invalide ! Annulation.\n
21,2:Accès refusé! Problème de VERROUILLAGE ? Annulation.\n
21,3:GENIOCTL/0860 erreur %02x. Essai de FAT32.\n
21,4:GENIOCTL/4860 erreur %02x. Pas de noyau FAT32 ?\n
21,5:Taille de FAT1x FAT %u secteurs ?\n
21,6:Invite DOS de WinNT/XP/2k. Impossible de formater.\n
21,7:Correction de la position par défaut du répertoire racine BPB FAT32 à 2.\n
# GDP = Get_Device_Parameters()
21,8:Autocorrection GDP : doit être FAT12 ! Taille FAT1x : %u\n
21,9:Autocorrection GDP : doit être FAT16 ! Taille FAT1x : %u\n
21,10:Autocorrection GDP : est en effet  FAT32 ! Taille FAT : %u\n
21,11:Autocorrection GDP : suppression de FAT1x FAT (%u) / racine (%u) du disque FAT32.\n
21,12:Autocorrection GDP : ne peut être FAT1x.\n
21,13:Autocorrection GDP : ne peut être FAT1x, pas de FAT FAT1x\n
21,14:Autocorrection GDP : ne peut être FAT1x, pas de racine FAT1x.\n
21,15:Erreur de lecture %02x BPB par défaut GDP.\n
21,16: Aligner pour un nombre impair de FAT FAT32.\n
21,17:Le volume n'a pas de taille !? Annulation.\n
21,18:%d octets / secteur, pas 512 !? Annulation.\n
21,19:Pas 1 ou 2 FAT mais %hu !? Annulation.\n
21,20:AVERTISSEMENT : clusters plus grands que 64k. C'est hautement incompatible !\n
# 21.21 & 21.22 go together
21,21:AVERTISSEMENT : clusters plus grands que 32k. Ne fonctionnera pas avec Win9x ou MS DOS !\n
21,22:  WinME, WinNT/2k/XP/2003 et FreeDOS seront OK, cependant.\n
21,23:FATAL : la taille du cluster n'est pas 0,5, 1, 2, 4, 8, 16, 32, 64k ou 128k mais %d.%dk !\n
21,24: Nous avons presque formaté le lecteur FAT32 en tant que FAT1x, ouf...\n
# 21.25 & 21.26 go together
21.25:AVERTISSEMENT : La taille de FAT32  sera supérieure à (16 MB - 64 kB) !\n
21,26:  Win9x sera incapable d'utiliser le lecteur. Les autres SE utiliseront plus de RAM/µproc.\n
21,27: Nous avons presque formaté le lecteur FAT1x ent ant que FAT32, ouf...\n
# 21.28 or 21.29 followed by "FAT12.\n" or "FAT16.\n"
# with %lu %s size, e.g. 999 kbytes  -- see 13.1 and similar
21,28: Taille du disque : %lu %s, 
21,29: Avertissement : le disque a une taille de secteur non standard, 

# floppy.c
22,0:Format_Floppy_Cylinder( tête=%d cylindre=%d ) secteurs=%d [int 13.5]\n
22,1:Vérification des %d premiers secteurs par piste\n
22,2:\nÉchec du formatage, erreur dans les 7 premiers secteurs !\n
22,3:Secteur %4ld CHS=[%2d:%d:%2d] défectueux\n
22,4:Numéro de disque dur ! Annulation.\n
22,5:Formatage en %ldk (Cyl=%ld Tête=%ld Sec=%2ld)\n
22,6:Aucun type de support connu pour le format %ldk\n
22,7:Aucun type de support connu pour le format %ldk (Cyl=%ld Tête=%ld Sec=%2ld)\n
22,8:Lecteur de type int 13.8 0x%x traité en tant que 1440k.\n
22,9:Utilisation des valeurs par défaut du lecteur : %ldk (Cyl=%ld Tête=%ld Sec=%2ld)\n
22,10:Taille %ldk non définie !??\n
22,11:Vous shouhaitez %ldk dans un lecteur %dk ? C'est beaucoup trop. Annulation.\n
22,12:SURFORMATAGE : %ldk dans un lecteur %dk. Bonne chance !\n
22,13:C'est un lecteur 720k : aucun /1, /4 ou bien /8 de possible.\n
22,14:La taille minimale pour ce type de lecteur est 720k\n
22,15:Ceci est un lecteur 3,25 pouces : aucun /1, /4 ou bien /8 de possible.\n
22,16:La taille minimale pour ce type de lecteur est 720k\n
22,17:Ceci est un lecteur 3,25 pouces : pas de formatage 1200k.\n
22,18:Échec du réglage du mode de lecteur (classe de taille %d), erreur %02x hex\n
22,19:Pas de disque dans le lecteur !\n
22,20:On continue malgré tout.\n
22,21:Pas de disque dans le lecteur (dépassement du délai d'attente) !\n
22,22:Type de support %ldk  (%d x %ld x %2d)  non pris en charge par ce lecteur !?\n
22,23:Erreur de jeu de géométrie (int 13.18) (%02x).
22,24:Abandon.\n
22,25:Ignoré.\n
22,26:DDPT est en ROM - seules les tailles standard sont possibles.\n
22,27:SECTEURS PAR PISTE bloqués à %d, souhaités %d. On continue malgré tout.\n
22,28:Ajustement DDPT impossible : DDPT est en ROM\n
22,29:Aucune longueur d'intervalle connue pour %d sec/cyl. Bonne chance avec la valeur du BIOS !\n
22,30:AJUSTEMENT : secteurs par cylindre dans DDPT réglés sur %d\n
22,31:AJUSTEMENT : %d secteurs par cylindre, longueur d'intervalle de formatage %d !\n
22,32:Échec de la réinitialisation du contrôleur de disquette (code %x) - DDPT rejeté ?\n
22,33:-- appuyez sur ENTRÉE pour formater le disque (Échap pour annuler) --\n
22,34:[doublestepping]
22,35:[type configuré %hu]
22,36: 500 kbps (HD 1xx0k)\n
22,37: 300 kbps (DD  360k)\n
22,38: 250 kbps (DD  720k)\n
22,39:1000 kbps (ED 2880k)\n

# savefs.c
23,0:Impossible d'écrire le secteur MIRROR MAP %lu - UNFORMAT gâchée !\n
23,1:Pas 512 octets / secteur. Impossible de sauvegarder les données UNFORMAT.\n
23,2:Pas 1 ou 2 copies FAT. Impossible de sauvegarder les données UNFORMAT.\n
23,3:AVERTISSEMENT : nombre de secteurs réservé / d'amorçage est %u, pas 1.\n
23,4:AVERTISSEMENT : les secteurs réservés sont %u mais seront %u après formatage.\n
23,5: Doit être FAT32, pas %s !\n
23,6: Les donnés unformat NE seront PAS enregistrées, la liste de clusters défectueux ne sera pas préservée.\n
23,7:AVERTISSEMENT : FAT32 avec un répertoire racine supplémentaire de style FAT1x ???\n
23,8: Doit être FAT32, pas FAT1x!\n
23,9: Répertoire racine FAT32 mais FAT FAT1x !\n
23,10: taille %s mais censé être FAT32 !\n
23,11: Répertoire racine, FAT ou taille de lecteur peu plausible ! Secteur d'amorçage défectueux ?\n
23,12: Gros FAT pour peu de données ? Secteur d'amorçage défectueux ??\n
23,13:Le répertoire racine n'est PAS dans le premier cluster, il ne sera PAS sauvegardé !\n
23,14: Le lecteur semble non formaté, les informations UNFORMAT NON sauvegardées.\n
23,15:Le nombre de secteurs réservés diffère : TROUVÉ %lu / PRÉVU %u.\n
23,16:Le nombre de FAT diffère : TROUVÉ %lu / PRÉVU %hu\n
23,17:La taille des clusters diffère : TROUVÉE %lu / PRÉVUE %hu (sectors)\n
#  FOUND # FAT?? / PLANNED # FAT??
23,18:La taille de FAT diffère : TROUVÉE %lu %s / PRÉVUE %lu %s\n
23,19:Les données MIRROR auraient écrasé des clusters utilisés. Annulation.
23,20:Formatage sûr : je dois supprimer %lu secteurs de données utilisés !\n
23,21:Erreur d'écriture du pointeur de carte Mirror - UNFORMAT échouera pour vous !\n
23,22:Étape de sauvegarde des données UNFORMAT / mirror ignorée.\n
23,23:Erreur de lecture sur le secteur %lu - données UNFORMAT endommagées\n
23,24:Erreur d'écriture sur le secteur %lu - données UNFORMAT endommagées\n
23,25: La carte mirror fait %lu octets, 
23,26: %lu secteurs mis en miroir.\n
23,27:Pas de données MIRROR / UNDELETE : mauvaise magie.\n
23,28:\n Fin de la carte mirror. UNFORMAT effectué.\n
23,29: Clonage du secteur d'amorçage dans la sauvegarde.\n
23,30: Invalidation des donnés du secteur d'informations du système de fichiers.\n
23,31:*** Impossible de copier le secteur de sauvegarde %lu vers le secteur %lu ***\n
23,32:Le secteur d'amorçage serait écrasé par des absurdités, 0 ou > 7 FAT.\n
23,33:*** Impossible de restaurer le secteur %lu ***\n
23,34:*** Impossible de cloner le secteur FAT %lu vers le secteur %lu ***\n
23,35:AVERTISSEMENT : %hu copies FAT demandées, utilisation de %hu à la place.\n
23,36:AVERTISSEMENT : UNFORMAT transforme le lecteur FAT1x en FAT32.\n
23,37:AVERTISSEMENT : UNFORMAT transforme le lecteur FAT32 en FAT1x!?\n
23,38:\n Données du secteur d'amorçage : %hu copies FAT (décalage %lu), %lu secteurs par FAT\n

# savefs.c unable to save filesystem properties error message
# Use as many messages as needed, 1 message per max 79 column line
# message numbers do not need to match up for messages for different languages
# Each message should end with a newline \n
# after every 23 messages user will be prompted to press a key to continue
24,0:Les propriétés du système de fichier seront modifiées, impossible de\n
24,1:préserver l'ancienne liste (éventuellement vide) de clusters défectueux.\n
24,2:Utilisez un outil de balayage de la surface ou bien FORMAT /U si vous
24,5:souhaitez mettre à jour la liste des clusters défectueux.\n

# recordbc.c
25,0:Disque inutilisable : secteur défectueux dans les données système. Formatage terminé.\n
25,1:\nSecteur d'amorçage endommagé.\n
25,2:\nSecteur FAT endommagé.\n
25,3:\nSecteur du répertoire racine endommagé.\n
25,4:\nSecteur d'amorçage endommagé.\n
25,5:\nSecteur FAT endommagé.\n
25,6:\nSecteur du répertoire racine endommagé.\n
25,7:\nSecteur réservé (amorçage, info, sauvegarde de l'un ou l'autre...) endommagé.\n
25,8:\nSecteur FAT endommagé.\n
25,9:*** Secteur défectueux %lu, le cluster %lu marqué comme défectueux dans FAT ! ***\n
25,10:AVERTISSEMENT : il faut marquer le cluster UTILISÉ %lu comme défectueux !\n
25,11:*** %u secteurs défectueux trouvés. %lu clusters marqués comme défectueux. ***\n

# bcread.c (bad clusters)
26,0:\n *** Trop de clusters défectueux ! Effectuez une analyse de la surface après FORMATAGE ! ***\n
26,1:BadClustPreserve annulé : pas 512 octets/secteur !\n
26,2: Analyse des secteurs FAT %lu à %lu...\n
26,3: Analyse du FAT existant...\n
26,4:\n Statistiques des clusters : %lu utilisés, %lu défectueux, %lu éléments, %lu dernier.\n
26,5:\n Statistiques des clusters : %lu utilisés, %lu défectueux, %lu éléments, %lu dernier.\n
26,6: Impossible de traiter le FAT12 existant, trop grand !\n
26,7:\n Statistiques des clusters : %lu utilisés, %lu défectueux, %lu éléments, %lu dernier.\n
