# FreeDOS FORMAT.EXE message set - version 0.92a and later
# version (on help screen)
0,0:FreeDOS %6s version %s\n
0,1:êcrit par Brian E. Reifsnyder, Eric Auer et d'autres.\n
0,2:Copyright 1999 - 2024 sous les termes de GNU GPL, Version 2+.\n\n

# common
1,0:\n
# these two options for Yes and No are only 1 character and must be upper case
1,1:O
1,2:N

# help screen
2,0:Syntaxe (cf. documentation pour plus des informations dÇtaillÇes):\n\n
2,1:Syntaxe (cf. documentation ou utiliser /Z:longhelp pour plus d'options):\n\n
# only shown if compiled with LEGACY_HELP
2,3:FORMAT lecteur: [/V[:Çtiquette]] [/Q] [/U] [/F:taille] [/B | /S] [/D]\n
2,4:FORMAT lecteur: [/V[:Çtiquette]] [/Q] [/U] [/T:pistes /N:secteurs] [/B | /S] [/D]\n
2,5:FORMAT lecteur: [/V[:Çtiquette]] [/Q] [/U] [/4] [/B | /S] [/D]\n
2,6:FORMAT lecteur: [/Q] [/U] [/1] [/4] [/8] [/B | /S] [/D]\n\n
2,12: /B         GardÇ pour la compatibilitÇ, rÇservait de l'espace pour les fichiers d'amoráage.\n
2,22: /1         Formate une seule face d'une disquette (160 ko / 180 ko).\n
2,23: /8         Formate une disquette 5.25\" avec 8 secteurs par piste (160 ko / 320 ko).\n
# only shown if compiled without LEGACY_HELP
2,7:FORMAT lecteur: [/V[:Çtiquette]] [/Q] [/U] [/F:taille] [/S] [/D]\n
2,8:FORMAT lecteur: [/V[:Çtiquette]] [/Q] [/U] [/T:pistes /N:secteurs] [/S] [/D]\n
#  /* the /4 option is a legacy shorthand for size selection: 360k in 1.2M drive */
#  /* (drive type detection and "double stepping" setting are automatic on ATs.) */
2,9:FORMAT drive: [/V[:Çtiquette]] [/Q] [/U] [/4] [/S] [/D]\n\n
# shown for all
2,10: /V:label   SpÇcifie une Çtiquette de volume pour le disque, enregistre son horodatage.\n
2,11: /S         Appelle SYS pour rendre le disque amoráable et ajouter des fichiers systäme.\n
2,13: /D         Träs bavard et affiche la sortie de dÇbogage. Pour les rapports de bug.\n
2,14: /Q         Formate rapidement le disque. Si non combinÇ avec /U, peut àtre UNFORMATÇ\n
2,15:            et prÇserve les informations de mauvais clusters (/Q /U ne le fait pas).\n
2,16: /U         Formate le disque sans condition. Si disquette, formatage de bas niveau.\n
2,17: /F:size    SpÇcifie la taille de la disquette Ö formater. Les tailles normales sont:\n
2,18:            360, 720, 1200, 1440, or 2880 (unitÇ: kilooctets). /F:0 affiche une liste.\n
2,19: /4         Formate une disquette 360 ko dans un lecteur de disquettes de 1,2 MB.\n
2,20: /T:pistes  SpÇcifie le nombre de pistes sur une disquette.\n
2,21: /N:secteurs SpÇcifie le nombre de secteurs sur une disquette.\n

# detailed help screen
3,0:Cette commande FORMAT est Çcrite pour le projet http://www.freedos.org/.\n
3,1:  Cf. http://www.gnu.org/ pour des informations sur la licence GNU GPL.\n
3,2:êcrite en 1999-2003 par Brian E. Reifsnyder <reifsnyderb@mindspring.com>\n
3,3:  Mainteneur pour 0.90 / 0.91 2003-2006 : Eric Auer <eric@coli.uni-sb.de>\n
3,4:Contributeurs: Jan Verhoeven, John Price, James Clark, Tom Ehlert,\n
3,5:  Bart Oldeman, Jim Hall et d'autres. N'oublions pas tous les testeurs !\n\n

3,6:Options et fonctionnalitÇs additionnelles expliquÇes :\n
3,7:/D (dÇbogage) et /Y (sauter la confirmation) sont toujours autorisÇes.\n
3,8:/B (rÇserver de l'espace pour sys) est vide et ne peut àtre combinÇe avec /S (sys)\n
3,9:/V:Çtiquette n'est pas pour les disques 160k/320k. L'Çtiquette enregistre l'horodatage du formatage.\n\n

3,10:Les spÇcifications de taille ne marchent que pour les disquettes. Vous pouvez\n
3,11:utiliser soit /F:taille (en kilooctets, la taille 0 affiche une liste des tailles autorisÇes)\n
3,12:soit     /T:pistes /N:secteurs_par_piste\n
3,13:soit toute combinaison de /1 (une face, 160k/180 ko),\n
3,14:                      /8 (8 secteurs par piste, 160k/320 ko, DOS 1.x)\n
3,15:                  et  /4 (formater une disquette de  160-360 ko dans un lecteur de 1200 ko)\n\n

3,16:Pour supprimer l'invite de confirmation de formatage de disque dur, utilisez    /Z:seriously\n
3,17:Pour sauvegarder seulement les informations unformat (mirror) sans formater, utilisez /Z:mirror\n
3,18:Pour UNFORMATer un disque pour laquelle des donnÇes miroir fraåches existent, utilisez  /Z:unformat\n
3,19:Les modes pour les DISQUETTES sont : tente d'utiliser le formatage rapide. N'utilise le formatage\n
3,20:  de bas niveau que si nÇcessaire. Le formatage rapide sñr enregistre les donnÇes mirror pour unformat.\n
3,21:Les modes pour les DISQUES DURS sont : tente d'utiliser le formatage rapide sñr. N'utilise le formatage\n
3,22:  rapide complet que si nÇcessaire. Le formatage rapide sñr ne fait que rÇinitialiser le systäme de fichiers\n
3,23:Si vous voulez forcer le formatage de bas niveau (disquettes) ou bien balayer toute la surface\n
3,24:  du disque et toutes les donnÇes effacÇes (disques durs), utilisez /U.\n
3,25:  FORMAT /Q /U est le formatage rapide complet (pas de bas niveau / balayage / effacement !)\n
3,26:  FORMAT /Q est le formatage rapide sñr (enregistrer les donnÇes mirror si possible)\n
3,27:    les donnÇes mirror Çcraseront toujours la fin de la zone des donnÇes !\n
3,28:  FORMAT sÇlectionne automatiquement un mode (cf. ci-dessus) si vous ne choisissez ni /Q ni /U\n\n

3,29:Les types FAT pris en charge sont : FAT12, FAT16, FAT32, tous avec mirror / unformat.\n
3,30:Les tailles de disquettes prises en charge sont : 160k 180k 320k 360k et 1200k pour 5.25 pouces\n
3,31:  et 720k et 1440k (2880k jamais testÇ jusqu'ici) pour les lecteurs 3.5 pouces.\n
#3,32:Les lecteurs DD sont limitÇs Ö 360k/720k respectivement. 2880k est pour les lecteurs ED seulement.\n
3,33:Les surformatages pris en charge sont : 400k 800k 1680k (et 3660k) avec plus de secteurs\n
3,34:  et 1494k (au lieu de 1200k) et 1743k (et 3486k) avec plus de pistes, aussi.\n
3,35:  Plus de pistes ne fonctionnera pas sur tous les lecteurs, utilisez Ö vos risques et pÇrils.\n
3,36:  Avertissement : les versions anciennes de DOS ne peuvent utiliser le surformatage qu'avec un pilote.\n
3,37:  720k dans 1440k nÇcessite un disque 720k. Utilisez un lecteur 360k pour formater du 360k.\n\n

3,38:Pour le formatage FAT32, vous pouvez utiliser l'option /A pour forcer l'alignement 4k.\n

# main()
4,0:Caractäre illÇgal dans l'Çtiquette du volume de : %c\n
4,1:Les caractäres autorisÇs sont 0-9, A-Z, l'espace, les caractäres spÇciaux 128-255\n
4,2:et tout ce qui suit :
# the following is printed for valid label characters from ordinal(' ')+1 through 127
4,3: %c
4,4:\nmais pas les caractäres de contrìle et aucun de ce qui suit :
# and now for enumerating illegal characters from ordinal(' ')+1 through 127
4,5: %c"
# /F:size
4,6:Standard: 160, 180, 320, 360, 720, 1200, 1440, 2880.\n
4,7:SpÇcial:  400, 800, 1680, 3360,    1494, 1743, 3486.\n
# /T tracks (cylinders)
4,8:OK : 40, 80. ???: 83.\n
# /N sectors per track
4,9:Standard: 8, 9, 15, 18, 36.\n
4,10:SpÇcial:  10, 21, 42.\n
# other options
4,11:Option non reconnue : /%c\n
4,12:Vous devez spÇcifier une lettre de lecteur.\n
4,13:Vous ne pouvez pas combiner /T et /N.\n
4,14:La taille sera modifiÇe par le formatage - foráage du formatage complet\n
4,15:Ancien : %d secteurs par piste, %d tàtes. Nouveau : %d sect. %d tàtes\n
4,16:Impossible de trouver le format existant - foráage du formatage complet\n
4,17:Impossible de trouver le format existant -  les donnÇes UNFORMAT ne seront pas enregistrÇes.\n
4,18:êcriture d'une copie des secteurs systäme Ö la fin du lecteur :\n
4,19:Secteur d'amoráage, un FAT, le rÇpertoire racine. Utile pour UNFORMAT.\n
4,20:êcrasement du secteur d'amoráage, des FAT et du rÇpertoire racine par\n
4,21:les donnÇes MIRROR/UNFORMAT que vous avez prÇcÇdemment enregistrÇ.\n
# message 4,22 should never be reached/shown
4,22:/Z:comment ???\n
4, 23: Formatage complet (effacement de toutes les donnÇes)\n
4, 24: Formatage rapide (vidage uniquement des mÇtadonnÇes)\n
4, 25: Avertissement : rÇinitialise les marques de clusters dÇfectueux s'il existent.\n
4, 26: Formatage rapide sñr (tentative de sauvegarde des donnÇes UnFormat)\n
# 4,27 through 4,32 display: <action> complete\n
4,27:Formatage
4,28:Formatage rapide
4,29:Formatage rapide sñr
4,30:Mirror
4,31:UnFormat
4,32: terminÇ.\n
# 4,33 thru 4,35 are to ask user to repeat previous action
4,33:Formater
4,34:Traiter
4,35: une autre disquette (o/n)?
# 4,36 thru 4,38 tell user we are repeating action
4,36:Traitement
4,37:Formatage
4,38:%s prochaine disquette...\n

# the following are long option keywords /Z:keyword
5,0:/Z:mode invalide - valide : MIRROR, UNFORMAT, SERIOUSLY\n"));
# take a new mirror data snapshot
5,1:mirror
# revert to mirrored state, dangerous!
5,2:unformat
# User MEANS to format harddisk
5,3:seriously
# display LONG (detailed) version of help
5,4:longhelp
