# FreeDOS FORMAT.EXE message set - version 0.92a and later
# version (on help screen)
0,0:FreeDOS %6s Srm %s\n
0,1:Brian E. Reifsnyder, Eric Auer ve baŸkalar tarafndan yazlmŸtr.\n
0,2:Telif hakk 1999 - 2024 GNU GPL, Srm 2+ kapsamnda.\n\n

# common
1,0:\n

# help screen
2,0:S”z dizimi (daha fazla ayrnt i‡in belgelendirmeye bakn):\n\n
2,1:S”z dizimi (belgelendirmeye bakn veya /Z:longhelp kullann):\n\n
# only shown if compiled with LEGACY_HELP
2,3:FORMAT src: [/V[:etiket]] [/Q] [/U] [/F:boyut] [/B | /S] [/D]\n
2,4:FORMAT src: [/V[:etiket]] [/Q] [/U] [/T:par‡a /N:sekt”r] [/B | /S] [/D]\n
2,5:FORMAT src: [/V[:etiket]] [/Q] [/U] [/4] [/B | /S] [/D]\n
2,6:FORMAT src: [/Q] [/U] [/1] [/4] [/8] [/B | /S] [/D]\n\n
2,12: /B         Uyumluluk i‡in muhafaza edildi, eskiden baŸlatma dosyalar i‡in alan ayrrd.\n
2,22: /1         Bir disketin tek tarafn bi‡imlendirir (160k / 180k).\n
2,23: /8         5.25\" bir diski par‡a baŸ 8 sekt”rle bi‡imlendirir (160k / 320k).\n
# only shown if compiled without LEGACY_HELP
2,7:FORMAT src: [/V[:etiket]] [/Q] [/U] [/F:boyut] [/S] [/D]\n
2,8:FORMAT src: [/V[:etiket]] [/Q] [/U] [/T:par‡a /N:sekt”r] [/S] [/D]\n
#  /* the /4 option is a legacy shorthand for size selection: 360k in 1.2M drive */
#  /* (drive type detection and "double stepping" setting are automatic on ATs.) */
2,9:FORMAT src: [/V[:etiket]] [/Q] [/U] [/4] [/S] [/D]\n\n
# shown for all
2,10: /V:etiket  Disk i‡in birim etiketi belirtir, saat ve tarihini kaydeder.\n
2,11: /S         Diski baŸlatlabilir yapmak i‡in ve sistem dosyalarn eklemek i‡in SYS kullanr.\n
2,13: /D         €ok ayrntl ol ve hata ayklama ‡kts g”ster. Hata raporlar i‡in.\n
2,14: /Q         Diski hzl bi‡imlendirir. /U ile kullanlmazsa, UNFORMAT iŸe yarar\n
2,15:            ve bozuk kme iŸaretlerini muhafaza eder (/Q /U etmez).\n
2,16: /U         Diski koŸulsuz bi‡imlendirir. Disket ise dŸk seviye bi‡imlendirme.\n
2,17: /F:boyut   Bi‡imlendirilecek disketin boyutunu belirtir. Normal boyutlar:\n
2,18:            360, 720, 1200, 1440, veya 2880 (birim: kilobayt). /F:0 liste g”sterir.\n
2,19: /4         1,2 MB disket srcsnde 360K disket bi‡imlendirir.\n
2,20: /T:par‡a   Bir disketteki par‡a (yani track) saysn belirtir.\n
2,21: /N:sekt”r  Bir disketteki sekt”r saysn belirtir.\n

# detailed help screen
3,0:Bu FORMAT http://www.freedos.org/ projesi i‡in yazlmŸtr.\n
3,1:  GNU GPL lisansna dair bilgi i‡in  http://www.gnu.org/ sitesine bakn.\n
3,2:1999-2003 senelerinde Brian E. Reifsnyder <reifsnyderb@mindspring.com> tarafndan yazlmŸtr.\n
3,3:  0.90 / 0.91 2003-2006 i‡in bakmc: Eric Auer <eric@coli.uni-sb.de>\n
3,4:Katkda bulunanlar: Jan Verhoeven, John Price, James Clark, Tom Ehlert,\n
3,5:  Bart Oldeman, Jim Hall ve baŸkalar. Deneyenleri de unutmayalm!\n\n

3,6:Se‡enekler ve ilave iŸlevlerin a‡klamalar:\n
3,7:/D (debug) ve /Y (teyit talebini atla) se‡eneklerine daima izin verilir.\n
3,8:/B (sys i‡in alan ayr) boŸtur ve /S ile birleŸtirilemez (sys)\n
3,9:/V:etiket 160k/320k diskleri i‡in de§ildir. Etiket bi‡imlendirme tarih/saatini kaydeder.\n\n

3,10:Boyut belirtimi sadece disketler i‡in ‡alŸr. Ya /F:boyut (kilobayt\n
3,11:olarak, 0 boyutu izin verilen boyutlarn listesini g”rntler), ya\n
3,12:       /T:par‡a /N:par‡a_baŸ_sekt”r\n
3,13:ya da Ÿunlarn herhangi bir birleŸimi /1 (tek tarafl, 160k/180k),\n
3,14:                      /8 (par‡a baŸ 8 sekt”r, 160k/320k, DOS 1.x)\n
3,15:                  ve  /4 (160-360k diskleri 1200k srcde bi‡imlendir)\n\n

3,16:Sabit disk bi‡imlendirme teyit talebini susturmak i‡in /Z:seriously kullann\n
3,17:Bi‡imlendirmeden sadece unformat (mirror) verilerini kaydetmek i‡in /Z:mirror kullann\n
3,18:Taze mirror verilerinin bulundu§u bir diski geri almak i‡in /Z:unformat kullann\n
