# FreeDOS FORMAT.EXE message set - version 0.92a and later
# version (on help screen)
0,0:FreeDOS %6s Version %s\n
0,1:Written by Brian E. Reifsnyder, Eric Auer and others.\n
0,2:Copyright 1999 - 2024 under the terms of the GNU GPL, Version 2+.\n\n

# common
1,0:\n

# help screen
2,0:Syntax (see documentation for more details background information):\n\n
2,1:Syntax (see documentation or use /Z:longhelp for more options):\n\n
# only shown if compiled with LEGACY_HELP
2,3:FORMAT drive: [/V[:label]] [/Q] [/U] [/F:size] [/B | /S] [/D]\n
2,4:FORMAT drive: [/V[:label]] [/Q] [/U] [/T:tracks /N:sectors] [/B | /S] [/D]\n
2,5:FORMAT drive: [/V[:label]] [/Q] [/U] [/4] [/B | /S] [/D]\n
2,6:FORMAT drive: [/Q] [/U] [/1] [/4] [/8] [/B | /S] [/D]\n\n
2,12: /B         Kept for compatibility, formerly reserved space for the boot files.\n
2,22: /1         Formats a single side of a floppy disk (160k / 180k).\n
2,23: /8         Formats a 5.25\" disk with 8 sectors per track (160k / 320k).\n
# only shown if compiled without LEGACY_HELP
2,7:FORMAT drive: [/V[:label]] [/Q] [/U] [/F:size] [/S] [/D]\n
2,8:FORMAT drive: [/V[:label]] [/Q] [/U] [/T:tracks /N:sectors] [/S] [/D]\n
#  /* the /4 option is a legacy shorthand for size selection: 360k in 1.2M drive */
#  /* (drive type detection and "double stepping" setting are automatic on ATs.) */
2,9:FORMAT drive: [/V[:label]] [/Q] [/U] [/4] [/S] [/D]\n\n
# shown for all
2,10: /V:label   Specifies a volume label for the disk, stores date and time of it.\n
2,11: /S         Calls SYS to make the disk bootable and to add system files.\n
2,13: /D         Be very verbose and show debugging output. For bug reports.\n
2,14: /Q         Quick formats the disk. If not combined with /U, can be UNFORMATed\n
2,15:            and preserves bad cluster marks (/Q /U does not).\n
2,16: /U         Unconditionally formats the disk. Lowlevel format if floppy disk.\n
2,17: /F:size    Specifies the size of the floppy disk to format. Normal sizes are:\n
2,18:            360, 720, 1200, 1440, or 2880 (unit: kiloBytes). /F:0 shows a list.\n
2,19: /4         Formats a 360k floppy disk in a 1.2 MB floppy drive.\n
2,20: /T:tracks  Specifies the number of tracks on a floppy disk.\n
2,21: /N:sectors Specifies the number of sectors on a floppy disk.\n

# detailed help screen
3,0:This FORMAT is made for the http://www.freedos.org/ project.\n
3,1:  See http://www.gnu.org/ for information about GNU GPL license.\n
3,2:Made in 1999-2003 by Brian E. Reifsnyder <reifsnyderb@mindspring.com>\n
3,3:  Maintainer for 0.90 / 0.91 2003-2006: Eric Auer <eric@coli.uni-sb.de>\n
3,4:Contributors: Jan Verhoeven, John Price, James Clark, Tom Ehlert,\n
3,5:  Bart Oldeman, Jim Hall and others. Not to forget all the testers!\n\n

3,6:Switches and additional features explained:\n
3,7:/D (debug) and /Y (skip confirmation request) are always allowed.\n
3,8:/B (reserve space for sys) is dummy and cannot be combined with /S (sys)\n
3,9:/V:label is not for 160k/320k disks. The label stores the format date/time.\n\n

3,10:Size specifications only work for floppy disks. You can use\n
3,11:either /F:size (in kilobytes, size 0 displays a list of allowed sizes)\n
3,12:or     /T:tracks /N:sectors_per_track\n
3,13:or any combination of /1 (one-sided, 160k/180k),\n
3,14:                      /8 (8 sectors per track, 160k/320k, DOS 1.x)\n
3,15:                  and /4 (format 160-360k disk in 1200k drive)\n\n

3,16:To suppress the harddisk format confirmation prompt, use    /Z:seriously\n
3,17:To save only unformat (mirror) data without formatting, use /Z:mirror\n
3,18:To UNFORMAT a disk for which fresh mirror data exists, use  /Z:unformat\n
